Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/77900/OneDrive/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/adder_3.v" into library work
Parsing module <adder_3>.
Analyzing Verilog file "C:/Users/77900/OneDrive/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/shifter_6.v" into library work
Parsing module <shifter_6>.
Analyzing Verilog file "C:/Users/77900/OneDrive/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/multiply_7.v" into library work
Parsing module <multiply_7>.
Analyzing Verilog file "C:/Users/77900/OneDrive/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/divide_8.v" into library work
Parsing module <divide_8>.
Analyzing Verilog file "C:/Users/77900/OneDrive/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/compare_4.v" into library work
Parsing module <compare_4>.
Analyzing Verilog file "C:/Users/77900/OneDrive/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/boolean_5.v" into library work
Parsing module <boolean_5>.
Analyzing Verilog file "C:/Users/77900/OneDrive/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Users/77900/OneDrive/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/alu_2.v" into library work
Parsing module <alu_2>.
Analyzing Verilog file "C:/Users/77900/OneDrive/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <alu_2>.

Elaborating module <adder_3>.

Elaborating module <compare_4>.
WARNING:HDLCompiler:1127 - "C:/Users/77900/OneDrive/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/compare_4.v" Line 27: Assignment to M_adder16_out ignored, since the identifier is never used

Elaborating module <boolean_5>.

Elaborating module <shifter_6>.

Elaborating module <multiply_7>.

Elaborating module <divide_8>.
WARNING:HDLCompiler:634 - "C:/Users/77900/OneDrive/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 44: Net <M_modes_d> does not have a driver.
WARNING:Xst:2972 - "C:/Users/77900/OneDrive/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/alu_2.v" line 81. All outputs of instance <divide16> of block <divide_8> are unconnected in block <alu_2>. Underlying logic will be removed.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================
WARNING:Xst:2972 - "C:/Users/77900/OneDrive/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" line 36. All outputs of instance <reset_cond> of block <reset_conditioner_1> are unconnected in block <mojo_top_0>. Underlying logic will be removed.

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/77900/OneDrive/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<23:23>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:653 - Signal <M_modes_d> is used but never assigned. This sourceless signal will be automatically connected to value GND.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 63
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 63
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 63
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 63
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 63
    Found 1-bit tristate buffer for signal <avr_rx> created at line 63
    WARNING:Xst:2404 -  FFs/Latches <M_modes_q<0:0>> (without init value) have a constant value of 0 in block <mojo_top_0>.
    Summary:
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "C:/Users/77900/OneDrive/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 1-bit register for signal <M_stage_q<3>>.
    Found 1-bit register for signal <M_stage_q<2>>.
    Found 1-bit register for signal <M_stage_q<1>>.
    Found 1-bit register for signal <M_stage_q<0>>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <alu_2>.
    Related source file is "C:/Users/77900/OneDrive/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/alu_2.v".
INFO:Xst:3210 - "C:/Users/77900/OneDrive/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/alu_2.v" line 81: Output port <out> of the instance <divide16> is unconnected or connected to loadless signal.
    Found 16-bit 7-to-1 multiplexer for signal <out> created at line 109.
    Summary:
	inferred   1 Multiplexer(s).
Unit <alu_2> synthesized.

Synthesizing Unit <adder_3>.
    Related source file is "C:/Users/77900/OneDrive/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/adder_3.v".
WARNING:Xst:647 - Input <alufn<6:1>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 16-bit adder for signal <a[15]_b[15]_add_1_OUT> created at line 26.
    Found 16-bit adder for signal <n0036> created at line 29.
    Found 16-bit adder for signal <a[15]_GND_4_o_add_4_OUT> created at line 29.
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred   3 Multiplexer(s).
Unit <adder_3> synthesized.

Synthesizing Unit <compare_4>.
    Related source file is "C:/Users/77900/OneDrive/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/compare_4.v".
WARNING:Xst:647 - Input <alufn<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <alufn<6:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "C:/Users/77900/OneDrive/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/compare_4.v" line 23: Output port <out> of the instance <adder16> is unconnected or connected to loadless signal.
    Found 16-bit 4-to-1 multiplexer for signal <out> created at line 48.
    Found 1-bit 3-to-1 multiplexer for signal <alufn[2]_M_adder16_z[0]_Mux_4_o> created at line 48.
WARNING:Xst:737 - Found 1-bit latch for signal <out<0>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
    Summary:
	inferred   1 Latch(s).
	inferred   2 Multiplexer(s).
Unit <compare_4> synthesized.

Synthesizing Unit <boolean_5>.
    Related source file is "C:/Users/77900/OneDrive/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/boolean_5.v".
WARNING:Xst:647 - Input <alufn<6:4>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 16-bit 14-to-1 multiplexer for signal <out> created at line 11.
    Summary:
	inferred   1 Multiplexer(s).
Unit <boolean_5> synthesized.

Synthesizing Unit <shifter_6>.
    Related source file is "C:/Users/77900/OneDrive/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/shifter_6.v".
WARNING:Xst:647 - Input <alufn<6:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <b<15:4>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 16-bit shifter logical left for signal <a[15]_b[3]_shift_left_0_OUT> created at line 20
    Found 16-bit shifter logical right for signal <a[15]_b[3]_shift_right_1_OUT> created at line 23
    Found 16-bit shifter arithmetic right for signal <a[15]_b[3]_shift_right_2_OUT> created at line 26
    Found 16-bit 4-to-1 multiplexer for signal <out> created at line 18.
    Summary:
	inferred   1 Multiplexer(s).
	inferred   3 Combinational logic shifter(s).
Unit <shifter_6> synthesized.

Synthesizing Unit <multiply_7>.
    Related source file is "C:/Users/77900/OneDrive/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/multiply_7.v".
    Found 16x16-bit multiplier for signal <n0003> created at line 16.
    Summary:
	inferred   1 Multiplier(s).
Unit <multiply_7> synthesized.

Synthesizing Unit <div_16u_16u>.
    Related source file is "".
    Summary:
	no macro.
Unit <div_16u_16u> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 1
 16x16-bit multiplier                                  : 1
# Adders/Subtractors                                   : 4
 16-bit adder                                          : 4
# Latches                                              : 1
 1-bit latch                                           : 1
# Multiplexers                                         : 11
 1-bit 3-to-1 multiplexer                              : 1
 16-bit 14-to-1 multiplexer                            : 1
 16-bit 2-to-1 multiplexer                             : 6
 16-bit 4-to-1 multiplexer                             : 2
 16-bit 7-to-1 multiplexer                             : 1
# Logic shifters                                       : 3
 16-bit shifter arithmetic right                       : 1
 16-bit shifter logical left                           : 1
 16-bit shifter logical right                          : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# Xors                                                 : 2
 1-bit xor2                                            : 1
 16-bit xor2                                           : 1

=========================================================================
INFO:Xst:1767 - HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 1
 16x16-bit multiplier                                  : 1
# Adders/Subtractors                                   : 4
 16-bit adder                                          : 4
# Multiplexers                                         : 11
 1-bit 3-to-1 multiplexer                              : 1
 16-bit 14-to-1 multiplexer                            : 1
 16-bit 2-to-1 multiplexer                             : 6
 16-bit 4-to-1 multiplexer                             : 2
 16-bit 7-to-1 multiplexer                             : 1
# Logic shifters                                       : 3
 16-bit shifter arithmetic right                       : 1
 16-bit shifter logical left                           : 1
 16-bit shifter logical right                          : 1
# Xors                                                 : 2
 1-bit xor2                                            : 1
 16-bit xor2                                           : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <mojo_top_0> ...

Optimizing unit <adder_3> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 4.

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 331
#      GND                         : 4
#      INV                         : 29
#      LUT1                        : 18
#      LUT2                        : 32
#      LUT3                        : 27
#      LUT4                        : 4
#      LUT5                        : 22
#      LUT6                        : 39
#      MUXCY                       : 74
#      VCC                         : 3
#      XORCY                       : 79
# FlipFlops/Latches                : 1
#      LD                          : 1
# IO Buffers                       : 73
#      IBUF                        : 23
#      OBUF                        : 44
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:               1  out of  11440     0%  
 Number of Slice LUTs:                  171  out of   5720     2%  
    Number used as Logic:               171  out of   5720     2%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    171
   Number with an unused Flip Flop:     170  out of    171    99%  
   Number with an unused LUT:             0  out of    171     0%  
   Number of fully used LUT-FF pairs:     1  out of    171     0%  
   Number of unique control sets:         1

IO Utilization: 
 Number of IOs:                         126
 Number of bonded IOBs:                  73  out of    102    71%  

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-------------------------------------------------------------------------------------+-------------------------------+-------+
Clock Signal                                                                         | Clock buffer(FF name)         | Load  |
-------------------------------------------------------------------------------------+-------------------------------+-------+
alu16/compare16/alufn[2]_PWR_6_o_Mux_5_o(alu16/compare16/alufn[2]_PWR_6_o_Mux_5_o1:O)| NONE(*)(alu16/compare16/out_0)| 1     |
-------------------------------------------------------------------------------------+-------------------------------+-------+
(*) This 1 clock signal(s) are generated by combinatorial logic,
and XST is not able to identify which are the primary clock signals.
Please use the CLOCK_SIGNAL constraint to specify the clock signal(s) generated by combinatorial logic.
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: No path found
   Minimum input arrival time before clock: 7.510ns
   Maximum output required time after clock: 6.501ns
   Maximum combinational path delay: 11.201ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'alu16/compare16/alufn[2]_PWR_6_o_Mux_5_o'
  Total number of paths / destination ports: 1500 / 1
-------------------------------------------------------------------------
Offset:              7.510ns (Levels of Logic = 13)
  Source:            io_dip<1> (PAD)
  Destination:       alu16/compare16/out_0 (LATCH)
  Destination Clock: alu16/compare16/alufn[2]_PWR_6_o_Mux_5_o falling

  Data Path: io_dip<1> to alu16/compare16/out_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            21   1.328   1.310  io_dip_1_IBUF (Sh67)
     begin scope: 'alu16:b<1>'
     begin scope: 'alu16/compare16:b<1>'
     begin scope: 'alu16/compare16/adder16:b<1>'
     LUT1:I0->O            1   0.254   0.000  Madd_n0036_cy<1>_rt (Madd_n0036_cy<1>_rt)
     MUXCY:S->O            1   0.215   0.000  Madd_n0036_cy<1> (Madd_n0036_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Madd_n0036_cy<2> (Madd_n0036_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Madd_n0036_cy<3> (Madd_n0036_cy<3>)
     XORCY:CI->O           1   0.206   0.682  Madd_n0036_xor<4> (Mmux_msbout_rs_lut<4>)
     LUT1:I0->O            1   0.254   0.000  Mmux_msbout_rs_cy<4>_rt (Mmux_msbout_rs_cy<4>_rt)
     MUXCY:S->O            1   0.215   0.000  Mmux_msbout_rs_cy<4> (Mmux_msbout_rs_cy<4>)
     XORCY:CI->O           1   0.206   1.137  Mmux_msbout_rs_xor<5> (msbout<5>)
     end scope: 'alu16/compare16/adder16:msbout<5>'
     LUT6:I0->O            1   0.254   1.112  Mmux_alufn[2]_M_adder16_z[0]_Mux_4_o11 (Mmux_alufn[2]_M_adder16_z[0]_Mux_4_o1)
     LUT6:I1->O            1   0.254   0.000  Mmux_alufn[2]_M_adder16_z[0]_Mux_4_o14 (alufn[2]_M_adder16_z[0]_Mux_4_o)
     LD:D                      0.036          out_0
    ----------------------------------------
    Total                      7.510ns (3.269ns logic, 4.241ns route)
                                       (43.5% logic, 56.5% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'alu16/compare16/alufn[2]_PWR_6_o_Mux_5_o'
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Offset:              6.501ns (Levels of Logic = 4)
  Source:            alu16/compare16/out_0 (LATCH)
  Destination:       io_led<0> (PAD)
  Source Clock:      alu16/compare16/alufn[2]_PWR_6_o_Mux_5_o falling

  Data Path: alu16/compare16/out_0 to io_led<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LD:G->Q               1   0.581   1.137  out_0 (out_0)
     end scope: 'alu16/compare16:out<0>'
     LUT6:I0->O            1   0.254   0.682  Mmux_out25 (Mmux_out24)
     LUT6:I5->O            1   0.254   0.681  Mmux_out27 (out<0>)
     end scope: 'alu16:out<0>'
     OBUF:I->O                 2.912          io_led_0_OBUF (io_led<0>)
    ----------------------------------------
    Total                      6.501ns (4.001ns logic, 2.500ns route)
                                       (61.5% logic, 38.5% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 5260 / 19
-------------------------------------------------------------------------
Delay:               11.201ns (Levels of Logic = 16)
  Source:            io_dip<1> (PAD)
  Destination:       io_led<18> (PAD)

  Data Path: io_dip<1> to io_led<18>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            21   1.328   1.310  io_dip_1_IBUF (Sh67)
     begin scope: 'alu16:b<1>'
     begin scope: 'alu16/adder16:b<1>'
     LUT1:I0->O            1   0.254   0.000  Madd_n0036_cy<1>_rt (Madd_n0036_cy<1>_rt)
     MUXCY:S->O            1   0.215   0.000  Madd_n0036_cy<1> (Madd_n0036_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Madd_n0036_cy<2> (Madd_n0036_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Madd_n0036_cy<3> (Madd_n0036_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Madd_n0036_cy<4> (Madd_n0036_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Madd_n0036_cy<5> (Madd_n0036_cy<5>)
     XORCY:CI->O           2   0.206   0.726  Madd_n0036_xor<6> (n0036<6>)
     LUT3:I2->O            1   0.254   0.000  Mmux_msbout_rs_lut<6> (Mmux_msbout_rs_lut<6>)
     MUXCY:S->O            1   0.215   0.000  Mmux_msbout_rs_cy<6> (Mmux_msbout_rs_cy<6>)
     XORCY:CI->O           2   0.206   1.181  Mmux_msbout_rs_xor<7> (out<7>)
     LUT6:I0->O            1   0.254   1.112  z1 (z)
     LUT6:I1->O            1   0.254   0.681  z3 (io_led_18_OBUF)
     end scope: 'alu16/adder16:z'
     end scope: 'alu16:z'
     OBUF:I->O                 2.912          io_led_18_OBUF (io_led<18>)
    ----------------------------------------
    Total                     11.201ns (6.191ns logic, 5.010ns route)
                                       (55.3% logic, 44.7% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

=========================================================================


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 3.73 secs
 
--> 

Total memory usage is 250016 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   21 (   0 filtered)
Number of infos    :    4 (   0 filtered)

