Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/user/Documents/ISTD/50.002/Github/ALU_3/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/adder_5.v" into library work
Parsing module <adder_5>.
Analyzing Verilog file "C:/Users/user/Documents/ISTD/50.002/Github/ALU_3/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/shifter_8.v" into library work
Parsing module <shifter_8>.
Analyzing Verilog file "C:/Users/user/Documents/ISTD/50.002/Github/ALU_3/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/multiply_9.v" into library work
Parsing module <multiply_9>.
Analyzing Verilog file "C:/Users/user/Documents/ISTD/50.002/Github/ALU_3/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/divide_10.v" into library work
Parsing module <divide_10>.
Analyzing Verilog file "C:/Users/user/Documents/ISTD/50.002/Github/ALU_3/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/compare_6.v" into library work
Parsing module <compare_6>.
Analyzing Verilog file "C:/Users/user/Documents/ISTD/50.002/Github/ALU_3/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/boolean_7.v" into library work
Parsing module <boolean_7>.
Analyzing Verilog file "C:/Users/user/Documents/ISTD/50.002/Github/ALU_3/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/alu_3.v" into library work
Parsing module <alu_3>.
Analyzing Verilog file "C:/Users/user/Documents/ISTD/50.002/Github/ALU_3/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Users/user/Documents/ISTD/50.002/Github/ALU_3/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/fsm_tester_2.v" into library work
Parsing module <fsm_tester_2>.
Analyzing Verilog file "C:/Users/user/Documents/ISTD/50.002/Github/ALU_3/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <fsm_tester_2>.

Elaborating module <alu_3>.

Elaborating module <adder_5>.

Elaborating module <compare_6>.
WARNING:HDLCompiler:1127 - "C:/Users/user/Documents/ISTD/50.002/Github/ALU_3/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/compare_6.v" Line 27: Assignment to M_adder16_out ignored, since the identifier is never used

Elaborating module <boolean_7>.

Elaborating module <shifter_8>.

Elaborating module <multiply_9>.

Elaborating module <divide_10>.
WARNING:HDLCompiler:1127 - "C:/Users/user/Documents/ISTD/50.002/Github/ALU_3/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/fsm_tester_2.v" Line 66: Assignment to M_alu16_z ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/Users/user/Documents/ISTD/50.002/Github/ALU_3/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/fsm_tester_2.v" Line 67: Assignment to M_alu16_v ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/Users/user/Documents/ISTD/50.002/Github/ALU_3/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/fsm_tester_2.v" Line 68: Assignment to M_alu16_n ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/Users/user/Documents/ISTD/50.002/Github/ALU_3/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 56: Assignment to M_tester_io_led ignored, since the identifier is never used
WARNING:HDLCompiler:634 - "C:/Users/user/Documents/ISTD/50.002/Github/ALU_3/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 44: Net <M_modes_d> does not have a driver.
WARNING:Xst:2972 - "C:/Users/user/Documents/ISTD/50.002/Github/ALU_3/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/alu_3.v" line 81. All outputs of instance <divide16> of block <divide_10> are unconnected in block <alu_3>. Underlying logic will be removed.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================
WARNING:Xst:2972 - "C:/Users/user/Documents/ISTD/50.002/Github/ALU_3/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" line 67. All outputs of instance <alu16> of block <alu_3> are unconnected in block <mojo_top_0>. Underlying logic will be removed.

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/user/Documents/ISTD/50.002/Github/ALU_3/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<23:23>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "C:/Users/user/Documents/ISTD/50.002/Github/ALU_3/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" line 50: Output port <io_led> of the instance <tester> is unconnected or connected to loadless signal.
WARNING:Xst:653 - Signal <M_modes_d> is used but never assigned. This sourceless signal will be automatically connected to value GND.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 77
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 77
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 77
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 77
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 77
    Found 1-bit tristate buffer for signal <avr_rx> created at line 77
    WARNING:Xst:2404 -  FFs/Latches <M_modes_q<0:0>> (without init value) have a constant value of 0 in block <mojo_top_0>.
    Summary:
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "C:/Users/user/Documents/ISTD/50.002/Github/ALU_3/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <fsm_tester_2>.
    Related source file is "C:/Users/user/Documents/ISTD/50.002/Github/ALU_3/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/fsm_tester_2.v".
WARNING:Xst:647 - Input <a> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <b> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "C:/Users/user/Documents/ISTD/50.002/Github/ALU_3/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/fsm_tester_2.v" line 61: Output port <z> of the instance <alu16> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/user/Documents/ISTD/50.002/Github/ALU_3/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/fsm_tester_2.v" line 61: Output port <v> of the instance <alu16> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/user/Documents/ISTD/50.002/Github/ALU_3/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/fsm_tester_2.v" line 61: Output port <n> of the instance <alu16> is unconnected or connected to loadless signal.
    Found 5-bit register for signal <M_test_modules_q>.
    Found 28-bit register for signal <M_module_change_q>.
INFO:Xst:1799 - State 00001 is never reached in FSM <M_test_modules_q>.
INFO:Xst:1799 - State 00010 is never reached in FSM <M_test_modules_q>.
INFO:Xst:1799 - State 10001 is never reached in FSM <M_test_modules_q>.
INFO:Xst:1799 - State 10010 is never reached in FSM <M_test_modules_q>.
    Found finite state machine <FSM_0> for signal <M_test_modules_q>.
    -----------------------------------------------------------------------
    | States             | 13                                             |
    | Transitions        | 16                                             |
    | Inputs             | 4                                              |
    | Outputs            | 9                                              |
    | Clock              | clk (rising_edge)                              |
    | Reset              | rst (positive)                                 |
    | Reset type         | synchronous                                    |
    | Reset State        | 00000                                          |
    | Power Up State     | 00000                                          |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 28-bit adder for signal <M_module_change_q[27]_GND_3_o_add_0_OUT> created at line 81.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  28 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <fsm_tester_2> synthesized.

Synthesizing Unit <alu_3>.
    Related source file is "C:/Users/user/Documents/ISTD/50.002/Github/ALU_3/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/alu_3.v".
INFO:Xst:3210 - "C:/Users/user/Documents/ISTD/50.002/Github/ALU_3/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/alu_3.v" line 81: Output port <out> of the instance <divide16> is unconnected or connected to loadless signal.
    Found 16-bit 7-to-1 multiplexer for signal <out> created at line 109.
    Summary:
	inferred   1 Multiplexer(s).
Unit <alu_3> synthesized.

Synthesizing Unit <adder_5>.
    Related source file is "C:/Users/user/Documents/ISTD/50.002/Github/ALU_3/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/adder_5.v".
WARNING:Xst:647 - Input <alufn<6:1>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 16-bit adder for signal <a[15]_b[15]_add_1_OUT> created at line 26.
    Found 16-bit adder for signal <n0036> created at line 29.
    Found 16-bit adder for signal <a[15]_GND_5_o_add_4_OUT> created at line 29.
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred   3 Multiplexer(s).
Unit <adder_5> synthesized.

Synthesizing Unit <compare_6>.
    Related source file is "C:/Users/user/Documents/ISTD/50.002/Github/ALU_3/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/compare_6.v".
WARNING:Xst:647 - Input <alufn<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <alufn<6:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "C:/Users/user/Documents/ISTD/50.002/Github/ALU_3/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/compare_6.v" line 23: Output port <out> of the instance <adder16> is unconnected or connected to loadless signal.
    Found 16-bit 4-to-1 multiplexer for signal <out> created at line 48.
    Found 1-bit 3-to-1 multiplexer for signal <alufn[2]_M_adder16_z[0]_Mux_4_o> created at line 48.
WARNING:Xst:737 - Found 1-bit latch for signal <out<0>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
    Summary:
	inferred   1 Latch(s).
	inferred   2 Multiplexer(s).
Unit <compare_6> synthesized.

Synthesizing Unit <boolean_7>.
    Related source file is "C:/Users/user/Documents/ISTD/50.002/Github/ALU_3/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/boolean_7.v".
WARNING:Xst:647 - Input <alufn<6:4>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 16-bit 14-to-1 multiplexer for signal <out> created at line 11.
    Summary:
	inferred   1 Multiplexer(s).
Unit <boolean_7> synthesized.

Synthesizing Unit <shifter_8>.
    Related source file is "C:/Users/user/Documents/ISTD/50.002/Github/ALU_3/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/shifter_8.v".
WARNING:Xst:647 - Input <alufn<6:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <b<15:4>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 16-bit shifter logical left for signal <a[15]_b[3]_shift_left_0_OUT> created at line 20
    Found 16-bit shifter logical right for signal <a[15]_b[3]_shift_right_1_OUT> created at line 23
    Found 16-bit shifter arithmetic right for signal <a[15]_b[3]_shift_right_2_OUT> created at line 26
    Found 16-bit 4-to-1 multiplexer for signal <out> created at line 18.
    Summary:
	inferred   1 Multiplexer(s).
	inferred   3 Combinational logic shifter(s).
Unit <shifter_8> synthesized.

Synthesizing Unit <multiply_9>.
    Related source file is "C:/Users/user/Documents/ISTD/50.002/Github/ALU_3/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/multiply_9.v".
    Found 16x16-bit multiplier for signal <n0003> created at line 16.
    Summary:
	inferred   1 Multiplier(s).
Unit <multiply_9> synthesized.

Synthesizing Unit <div_16u_16u>.
    Related source file is "".
    Summary:
	no macro.
Unit <div_16u_16u> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 1
 16x16-bit multiplier                                  : 1
# Adders/Subtractors                                   : 5
 16-bit adder                                          : 4
 28-bit adder                                          : 1
# Registers                                            : 2
 28-bit register                                       : 1
 4-bit register                                        : 1
# Latches                                              : 1
 1-bit latch                                           : 1
# Multiplexers                                         : 12
 1-bit 3-to-1 multiplexer                              : 1
 16-bit 14-to-1 multiplexer                            : 1
 16-bit 2-to-1 multiplexer                             : 7
 16-bit 4-to-1 multiplexer                             : 2
 16-bit 7-to-1 multiplexer                             : 1
# Logic shifters                                       : 3
 16-bit shifter arithmetic right                       : 1
 16-bit shifter logical left                           : 1
 16-bit shifter logical right                          : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 1
# Xors                                                 : 2
 1-bit xor2                                            : 1
 16-bit xor2                                           : 1

=========================================================================
INFO:Xst:1767 - HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <fsm_tester_2>.
The following registers are absorbed into counter <M_module_change_q>: 1 register on signal <M_module_change_q>.
Unit <fsm_tester_2> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 1
 16x16-bit multiplier                                  : 1
# Adders/Subtractors                                   : 4
 16-bit adder                                          : 4
# Counters                                             : 1
 28-bit up counter                                     : 1
# Registers                                            : 4
 Flip-Flops                                            : 4
# Multiplexers                                         : 12
 1-bit 3-to-1 multiplexer                              : 1
 16-bit 14-to-1 multiplexer                            : 1
 16-bit 2-to-1 multiplexer                             : 7
 16-bit 4-to-1 multiplexer                             : 2
 16-bit 7-to-1 multiplexer                             : 1
# Logic shifters                                       : 3
 16-bit shifter arithmetic right                       : 1
 16-bit shifter logical left                           : 1
 16-bit shifter logical right                          : 1
# FSMs                                                 : 1
# Xors                                                 : 2
 1-bit xor2                                            : 1
 16-bit xor2                                           : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <tester/FSM_0> on signal <M_test_modules_q[1:4]> with gray encoding.
-------------------
 State | Encoding
-------------------
 00000 | 0000
 00001 | unreached
 00010 | unreached
 00011 | 0001
 00101 | 0011
 00111 | 0010
 01001 | 0110
 00100 | 0111
 00110 | 0101
 01000 | 0100
 01010 | 1100
 10001 | unreached
 10010 | unreached
-------------------

Optimizing unit <mojo_top_0> ...

Optimizing unit <adder_5> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 0.

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 36
 Flip-Flops                                            : 36

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 105
#      GND                         : 3
#      INV                         : 2
#      LUT1                        : 27
#      LUT4                        : 8
#      LUT5                        : 4
#      LUT6                        : 4
#      MUXCY                       : 27
#      VCC                         : 2
#      XORCY                       : 28
# FlipFlops/Latches                : 36
#      FDR                         : 32
#      FDS                         : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 51
#      IBUF                        : 1
#      OBUF                        : 44
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              36  out of  11440     0%  
 Number of Slice LUTs:                   45  out of   5720     0%  
    Number used as Logic:                45  out of   5720     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     49
   Number with an unused Flip Flop:      13  out of     49    26%  
   Number with an unused LUT:             4  out of     49     8%  
   Number of fully used LUT-FF pairs:    32  out of     49    65%  
   Number of unique control sets:         3

IO Utilization: 
 Number of IOs:                         126
 Number of bonded IOBs:                  52  out of    102    50%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 36    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 4.304ns (Maximum Frequency: 232.342MHz)
   Minimum input arrival time before clock: 3.526ns
   Maximum output required time after clock: 5.778ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 4.304ns (frequency: 232.342MHz)
  Total number of paths / destination ports: 652 / 67
-------------------------------------------------------------------------
Delay:               4.304ns (Levels of Logic = 3)
  Source:            tester/M_module_change_q_19 (FF)
  Destination:       tester/M_test_modules_q_FSM_FFd1 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: tester/M_module_change_q_19 to tester/M_test_modules_q_FSM_FFd1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              2   0.525   1.181  M_module_change_q_19 (M_module_change_q_19)
     LUT6:I0->O            1   0.254   0.958  M_module_change_q[27]_GND_3_o_equal_7_o<27>4 (M_module_change_q[27]_GND_3_o_equal_7_o<27>3)
     LUT5:I1->O            4   0.254   0.804  M_module_change_q[27]_GND_3_o_equal_7_o<27>6 (M_module_change_q[27]_GND_3_o_equal_7_o)
     LUT4:I3->O            1   0.254   0.000  M_test_modules_q_FSM_FFd3-In1 (M_test_modules_q_FSM_FFd3-In)
     FDR:D                     0.074          M_test_modules_q_FSM_FFd3
    ----------------------------------------
    Total                      4.304ns (1.361ns logic, 2.943ns route)
                                       (31.6% logic, 68.4% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 4 / 4
-------------------------------------------------------------------------
Offset:              3.526ns (Levels of Logic = 3)
  Source:            rst_n (PAD)
  Destination:       reset_cond/M_stage_q_3 (FF)
  Destination Clock: clk rising

  Data Path: rst_n to reset_cond/M_stage_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  rst_n_IBUF (rst_n_IBUF)
     INV:I->O              4   0.255   0.803  M_reset_cond_in1_INV_0 (M_reset_cond_in)
     begin scope: 'reset_cond:in'
     FDS:S                     0.459          M_stage_q_0
    ----------------------------------------
    Total                      3.526ns (2.042ns logic, 1.484ns route)
                                       (57.9% logic, 42.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 64 / 16
-------------------------------------------------------------------------
Offset:              5.778ns (Levels of Logic = 3)
  Source:            tester/M_test_modules_q_FSM_FFd2 (FF)
  Destination:       io_led<15> (PAD)
  Source Clock:      clk rising

  Data Path: tester/M_test_modules_q_FSM_FFd2 to io_led<15>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             10   0.525   1.284  M_test_modules_q_FSM_FFd2 (M_test_modules_q_FSM_FFd2)
     LUT4:I0->O            4   0.254   0.803  Mmux_out111 (out<13>)
     end scope: 'tester:out<13>'
     OBUF:I->O                 2.912          io_led_15_OBUF (io_led<15>)
    ----------------------------------------
    Total                      5.778ns (3.691ns logic, 2.087ns route)
                                       (63.9% logic, 36.1% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    4.304|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 4.06 secs
 
--> 

Total memory usage is 267176 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   27 (   0 filtered)
Number of infos    :   12 (   0 filtered)

