Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/77900/OneDrive/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/adder_3.v" into library work
Parsing module <adder_3>.
Analyzing Verilog file "C:/Users/77900/OneDrive/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/shifter_5.v" into library work
Parsing module <shifter_5>.
Analyzing Verilog file "C:/Users/77900/OneDrive/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/multiply_7.v" into library work
Parsing module <multiply_7>.
Analyzing Verilog file "C:/Users/77900/OneDrive/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/divide_8.v" into library work
Parsing module <divide_8>.
Analyzing Verilog file "C:/Users/77900/OneDrive/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/compare_6.v" into library work
Parsing module <compare_6>.
Analyzing Verilog file "C:/Users/77900/OneDrive/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/boolean_4.v" into library work
Parsing module <boolean_4>.
Analyzing Verilog file "C:/Users/77900/OneDrive/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Users/77900/OneDrive/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/alu_2.v" into library work
Parsing module <alu_2>.
Analyzing Verilog file "C:/Users/77900/OneDrive/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <alu_2>.

Elaborating module <adder_3>.

Elaborating module <boolean_4>.

Elaborating module <shifter_5>.

Elaborating module <compare_6>.
WARNING:HDLCompiler:1127 - "C:/Users/77900/OneDrive/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/compare_6.v" Line 27: Assignment to M_adder16_out ignored, since the identifier is never used

Elaborating module <multiply_7>.

Elaborating module <divide_8>.
WARNING:Xst:2972 - "C:/Users/77900/OneDrive/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/alu_2.v" line 81. All outputs of instance <divide16> of block <divide_8> are unconnected in block <alu_2>. Underlying logic will be removed.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/77900/OneDrive/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_button<4:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<23:23>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit register for signal <M_modes_q>.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 63
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 63
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 63
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 63
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 63
    Found 1-bit tristate buffer for signal <avr_rx> created at line 63
    Summary:
	inferred   1 D-type flip-flop(s).
	inferred   6 Multiplexer(s).
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "C:/Users/77900/OneDrive/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <alu_2>.
    Related source file is "C:/Users/77900/OneDrive/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/alu_2.v".
INFO:Xst:3210 - "C:/Users/77900/OneDrive/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/alu_2.v" line 81: Output port <out> of the instance <divide16> is unconnected or connected to loadless signal.
    Found 16-bit 7-to-1 multiplexer for signal <out> created at line 109.
    Summary:
	inferred   1 Multiplexer(s).
Unit <alu_2> synthesized.

Synthesizing Unit <adder_3>.
    Related source file is "C:/Users/77900/OneDrive/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/adder_3.v".
WARNING:Xst:647 - Input <alufn<6:1>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 16-bit adder for signal <a[15]_b[15]_add_1_OUT> created at line 26.
    Found 16-bit adder for signal <n0036> created at line 29.
    Found 16-bit adder for signal <a[15]_GND_4_o_add_4_OUT> created at line 29.
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred   3 Multiplexer(s).
Unit <adder_3> synthesized.

Synthesizing Unit <boolean_4>.
    Related source file is "C:/Users/77900/OneDrive/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/boolean_4.v".
WARNING:Xst:647 - Input <alufn<6:4>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 16-bit 14-to-1 multiplexer for signal <out> created at line 11.
    Summary:
	inferred   1 Multiplexer(s).
Unit <boolean_4> synthesized.

Synthesizing Unit <shifter_5>.
    Related source file is "C:/Users/77900/OneDrive/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/shifter_5.v".
WARNING:Xst:647 - Input <alufn<6:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <b<15:4>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 16-bit shifter logical left for signal <a[15]_b[3]_shift_left_0_OUT> created at line 20
    Found 16-bit shifter logical right for signal <a[15]_b[3]_shift_right_1_OUT> created at line 23
    Found 16-bit shifter arithmetic right for signal <a[15]_b[3]_shift_right_2_OUT> created at line 26
    Found 16-bit 4-to-1 multiplexer for signal <out> created at line 18.
    Summary:
	inferred   1 Multiplexer(s).
	inferred   3 Combinational logic shifter(s).
Unit <shifter_5> synthesized.

Synthesizing Unit <compare_6>.
    Related source file is "C:/Users/77900/OneDrive/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/compare_6.v".
WARNING:Xst:647 - Input <alufn<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <alufn<6:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "C:/Users/77900/OneDrive/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/compare_6.v" line 23: Output port <out> of the instance <adder16> is unconnected or connected to loadless signal.
    Found 16-bit 4-to-1 multiplexer for signal <out> created at line 48.
    Found 1-bit 3-to-1 multiplexer for signal <alufn[2]_M_adder16_z[0]_Mux_4_o> created at line 48.
WARNING:Xst:737 - Found 1-bit latch for signal <out<0>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
    Summary:
	inferred   1 Latch(s).
	inferred   2 Multiplexer(s).
Unit <compare_6> synthesized.

Synthesizing Unit <multiply_7>.
    Related source file is "C:/Users/77900/OneDrive/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/multiply_7.v".
    Found 16x16-bit multiplier for signal <n0003> created at line 16.
    Summary:
	inferred   1 Multiplier(s).
Unit <multiply_7> synthesized.

Synthesizing Unit <div_16u_16u>.
    Related source file is "".
    Summary:
	no macro.
Unit <div_16u_16u> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 1
 16x16-bit multiplier                                  : 1
# Adders/Subtractors                                   : 4
 16-bit adder                                          : 4
# Registers                                            : 2
 1-bit register                                        : 1
 4-bit register                                        : 1
# Latches                                              : 1
 1-bit latch                                           : 1
# Multiplexers                                         : 17
 1-bit 2-to-1 multiplexer                              : 3
 1-bit 3-to-1 multiplexer                              : 1
 16-bit 14-to-1 multiplexer                            : 1
 16-bit 2-to-1 multiplexer                             : 8
 16-bit 4-to-1 multiplexer                             : 2
 16-bit 7-to-1 multiplexer                             : 1
 7-bit 2-to-1 multiplexer                              : 1
# Logic shifters                                       : 3
 16-bit shifter arithmetic right                       : 1
 16-bit shifter logical left                           : 1
 16-bit shifter logical right                          : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# Xors                                                 : 2
 1-bit xor2                                            : 1
 16-bit xor2                                           : 1

=========================================================================
INFO:Xst:1767 - HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 1
 16x16-bit multiplier                                  : 1
# Adders/Subtractors                                   : 4
 16-bit adder                                          : 4
# Registers                                            : 5
 Flip-Flops                                            : 5
# Multiplexers                                         : 17
 1-bit 2-to-1 multiplexer                              : 3
 1-bit 3-to-1 multiplexer                              : 1
 16-bit 14-to-1 multiplexer                            : 1
 16-bit 2-to-1 multiplexer                             : 8
 16-bit 4-to-1 multiplexer                             : 2
 16-bit 7-to-1 multiplexer                             : 1
 7-bit 2-to-1 multiplexer                              : 1
# Logic shifters                                       : 3
 16-bit shifter arithmetic right                       : 1
 16-bit shifter logical left                           : 1
 16-bit shifter logical right                          : 1
# Xors                                                 : 2
 1-bit xor2                                            : 1
 16-bit xor2                                           : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <mojo_top_0> ...

Optimizing unit <adder_3> ...

Optimizing unit <boolean_4> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 7.
FlipFlop M_modes_q has been replicated 1 time(s)

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 6
 Flip-Flops                                            : 6

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 407
#      GND                         : 5
#      INV                         : 2
#      LUT1                        : 14
#      LUT2                        : 19
#      LUT3                        : 23
#      LUT4                        : 42
#      LUT5                        : 56
#      LUT6                        : 117
#      MUXCY                       : 60
#      MUXF7                       : 3
#      VCC                         : 2
#      XORCY                       : 64
# FlipFlops/Latches                : 7
#      FDR                         : 2
#      FDS                         : 4
#      LD                          : 1
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 114
#      IBUF                        : 64
#      OBUF                        : 44
#      OBUFT                       : 6
# DSPs                             : 1
#      DSP48A1                     : 1

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:               7  out of  11440     0%  
 Number of Slice LUTs:                  273  out of   5720     4%  
    Number used as Logic:               273  out of   5720     4%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    278
   Number with an unused Flip Flop:     271  out of    278    97%  
   Number with an unused LUT:             5  out of    278     1%  
   Number of fully used LUT-FF pairs:     2  out of    278     0%  
   Number of unique control sets:         3

IO Utilization: 
 Number of IOs:                         126
 Number of bonded IOBs:                 115  out of    102   112% (*) 

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  
 Number of DSP48A1s:                      1  out of     16     6%  

WARNING:Xst:1336 -  (*) More than 100% of Device resources are used

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-------------------------------------------------------------------------------------+-------------------------------+-------+
Clock Signal                                                                         | Clock buffer(FF name)         | Load  |
-------------------------------------------------------------------------------------+-------------------------------+-------+
clk                                                                                  | BUFGP                         | 6     |
alu16/compare16/alufn[2]_PWR_8_o_Mux_5_o(alu16/compare16/alufn[2]_PWR_8_o_Mux_5_o1:O)| NONE(*)(alu16/compare16/out_0)| 1     |
-------------------------------------------------------------------------------------+-------------------------------+-------+
(*) This 1 clock signal(s) are generated by combinatorial logic,
and XST is not able to identify which are the primary clock signals.
Please use the CLOCK_SIGNAL constraint to specify the clock signal(s) generated by combinatorial logic.
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 1.709ns (Maximum Frequency: 585.138MHz)
   Minimum input arrival time before clock: 9.142ns
   Maximum output required time after clock: 13.904ns
   Maximum combinational path delay: 13.345ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 1.709ns (frequency: 585.138MHz)
  Total number of paths / destination ports: 7 / 7
-------------------------------------------------------------------------
Delay:               1.709ns (Levels of Logic = 1)
  Source:            reset_cond/M_stage_q_3 (FF)
  Destination:       M_modes_q (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: reset_cond/M_stage_q_3 to M_modes_q
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDS:C->Q              2   0.525   0.725  M_stage_q_3 (M_stage_q_3)
     end scope: 'reset_cond:out'
     FDR:R                     0.459          M_modes_q
    ----------------------------------------
    Total                      1.709ns (0.984ns logic, 0.725ns route)
                                       (57.6% logic, 42.4% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 6 / 6
-------------------------------------------------------------------------
Offset:              3.526ns (Levels of Logic = 3)
  Source:            rst_n (PAD)
  Destination:       reset_cond/M_stage_q_3 (FF)
  Destination Clock: clk rising

  Data Path: rst_n to reset_cond/M_stage_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  rst_n_IBUF (rst_n_IBUF)
     INV:I->O              4   0.255   0.803  M_reset_cond_in1_INV_0 (M_reset_cond_in)
     begin scope: 'reset_cond:in'
     FDS:S                     0.459          M_stage_q_0
    ----------------------------------------
    Total                      3.526ns (2.042ns logic, 1.484ns route)
                                       (57.9% logic, 42.1% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'alu16/compare16/alufn[2]_PWR_8_o_Mux_5_o'
  Total number of paths / destination ports: 5735 / 1
-------------------------------------------------------------------------
Offset:              9.142ns (Levels of Logic = 15)
  Source:            a<0> (PAD)
  Destination:       alu16/compare16/out_0 (LATCH)
  Destination Clock: alu16/compare16/alufn[2]_PWR_8_o_Mux_5_o falling

  Data Path: a<0> to alu16/compare16/out_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             8   1.328   1.052  a_0_IBUF (a_0_IBUF)
     LUT2:I0->O            5   0.250   0.840  Mmux_M_alu16_a11 (M_alu16_a<0>)
     begin scope: 'alu16:a<0>'
     begin scope: 'alu16/compare16:a<0>'
     begin scope: 'alu16/compare16/adder16:a<0>'
     MUXCY:DI->O           1   0.181   0.000  Madd_n0036_cy<0> (Madd_n0036_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Madd_n0036_cy<1> (Madd_n0036_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Madd_n0036_cy<2> (Madd_n0036_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Madd_n0036_cy<3> (Madd_n0036_cy<3>)
     XORCY:CI->O           1   0.206   0.682  Madd_n0036_xor<4> (Mmux_msbout_rs_lut<4>)
     LUT1:I0->O            1   0.254   0.000  Mmux_msbout_rs_cy<4>_rt (Mmux_msbout_rs_cy<4>_rt)
     MUXCY:S->O            1   0.215   0.000  Mmux_msbout_rs_cy<4> (Mmux_msbout_rs_cy<4>)
     XORCY:CI->O           1   0.206   1.137  Mmux_msbout_rs_xor<5> (msbout<5>)
     end scope: 'alu16/compare16/adder16:msbout<5>'
     LUT6:I0->O            1   0.254   1.137  Mmux_alufn[2]_M_adder16_z[0]_Mux_4_o11 (Mmux_alufn[2]_M_adder16_z[0]_Mux_4_o1)
     LUT6:I0->O            1   0.254   0.790  Mmux_alufn[2]_M_adder16_z[0]_Mux_4_o14_SW0 (N8)
     LUT6:I4->O            1   0.250   0.000  Mmux_alufn[2]_M_adder16_z[0]_Mux_4_o14 (alufn[2]_M_adder16_z[0]_Mux_4_o)
     LD:D                      0.036          out_0
    ----------------------------------------
    Total                      9.142ns (3.504ns logic, 5.638ns route)
                                       (38.3% logic, 61.7% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 8564 / 19
-------------------------------------------------------------------------
Offset:              13.904ns (Levels of Logic = 9)
  Source:            M_modes_q (FF)
  Destination:       io_led<10> (PAD)
  Source Clock:      clk rising

  Data Path: M_modes_q to io_led<10>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q            142   0.525   2.566  M_modes_q (M_modes_q)
     LUT3:I0->O           33   0.235   1.967  Mmux_M_alu16_b11 (M_alu16_b<0>)
     LUT6:I1->O            3   0.254   0.766  Sh661 (Sh66)
     begin scope: 'alu16:Sh66'
     LUT4:I3->O            1   0.254   0.682  Mmux_out43_SW0 (N6)
     LUT6:I5->O            1   0.254   0.682  Mmux_out43 (Mmux_out42)
     LUT6:I5->O            1   0.254   0.682  Mmux_out46 (Mmux_out45)
     LUT6:I5->O            1   0.254   0.682  Mmux_out47 (Mmux_out46)
     LUT5:I4->O            1   0.254   0.681  Mmux_out49 (out<10>)
     end scope: 'alu16:out<10>'
     OBUF:I->O                 2.912          io_led_10_OBUF (io_led<10>)
    ----------------------------------------
    Total                     13.904ns (5.196ns logic, 8.708ns route)
                                       (37.4% logic, 62.6% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'alu16/compare16/alufn[2]_PWR_8_o_Mux_5_o'
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Offset:              5.285ns (Levels of Logic = 4)
  Source:            alu16/compare16/out_0 (LATCH)
  Destination:       io_led<0> (PAD)
  Source Clock:      alu16/compare16/alufn[2]_PWR_8_o_Mux_5_o falling

  Data Path: alu16/compare16/out_0 to io_led<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LD:G->Q               1   0.581   0.682  out_0 (out_0)
     end scope: 'alu16/compare16:out<0>'
     LUT5:I4->O            1   0.254   0.000  Mmux_out211_G (N11)
     MUXF7:I1->O           1   0.175   0.681  Mmux_out211 (out<0>)
     end scope: 'alu16:out<0>'
     OBUF:I->O                 2.912          io_led_0_OBUF (io_led<0>)
    ----------------------------------------
    Total                      5.285ns (3.922ns logic, 1.363ns route)
                                       (74.2% logic, 25.8% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 17859 / 19
-------------------------------------------------------------------------
Delay:               13.345ns (Levels of Logic = 10)
  Source:            b<1> (PAD)
  Destination:       io_led<10> (PAD)

  Data Path: b<1> to io_led<10>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            19   1.328   1.261  b_1_IBUF (b_1_IBUF)
     LUT3:I2->O           27   0.254   1.891  Mmux_M_alu16_b81 (M_alu16_b<1>)
     LUT6:I0->O            3   0.254   0.766  Sh661 (Sh66)
     begin scope: 'alu16:Sh66'
     LUT4:I3->O            1   0.254   0.682  Mmux_out43_SW0 (N6)
     LUT6:I5->O            1   0.254   0.682  Mmux_out43 (Mmux_out42)
     LUT6:I5->O            1   0.254   0.682  Mmux_out46 (Mmux_out45)
     LUT6:I5->O            1   0.254   0.682  Mmux_out47 (Mmux_out46)
     LUT5:I4->O            1   0.254   0.681  Mmux_out49 (out<10>)
     end scope: 'alu16:out<10>'
     OBUF:I->O                 2.912          io_led_10_OBUF (io_led<10>)
    ----------------------------------------
    Total                     13.345ns (6.018ns logic, 7.327ns route)
                                       (45.1% logic, 54.9% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock alu16/compare16/alufn[2]_PWR_8_o_Mux_5_o
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |         |         |    9.756|         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    1.709|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 6.00 secs
Total CPU time to Xst completion: 6.23 secs
 
--> 

Total memory usage is 251488 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   19 (   0 filtered)
Number of infos    :    5 (   0 filtered)

