Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/user/Documents/ISTD/50.002/Github/ALU_5/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/adder_9.v" into library work
Parsing module <adder_9>.
Analyzing Verilog file "C:/Users/user/Documents/ISTD/50.002/Github/ALU_5/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/shifter_12.v" into library work
Parsing module <shifter_12>.
Analyzing Verilog file "C:/Users/user/Documents/ISTD/50.002/Github/ALU_5/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/multiply_13.v" into library work
Parsing module <multiply_13>.
Analyzing Verilog file "C:/Users/user/Documents/ISTD/50.002/Github/ALU_5/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/divide_14.v" into library work
Parsing module <divide_14>.
Analyzing Verilog file "C:/Users/user/Documents/ISTD/50.002/Github/ALU_5/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/decoder_8.v" into library work
Parsing module <decoder_8>.
Analyzing Verilog file "C:/Users/user/Documents/ISTD/50.002/Github/ALU_5/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/compare_10.v" into library work
Parsing module <compare_10>.
Analyzing Verilog file "C:/Users/user/Documents/ISTD/50.002/Github/ALU_5/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/char_7.v" into library work
Parsing module <char_7>.
Analyzing Verilog file "C:/Users/user/Documents/ISTD/50.002/Github/ALU_5/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/boolean_11.v" into library work
Parsing module <boolean_11>.
Analyzing Verilog file "C:/Users/user/Documents/ISTD/50.002/Github/ALU_5/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/display_3.v" into library work
Parsing module <display_3>.
Analyzing Verilog file "C:/Users/user/Documents/ISTD/50.002/Github/ALU_5/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/alu_4.v" into library work
Parsing module <alu_4>.
Analyzing Verilog file "C:/Users/user/Documents/ISTD/50.002/Github/ALU_5/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Users/user/Documents/ISTD/50.002/Github/ALU_5/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/fsm_tester_2.v" into library work
Parsing module <fsm_tester_2>.
Analyzing Verilog file "C:/Users/user/Documents/ISTD/50.002/Github/ALU_5/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <fsm_tester_2>.

Elaborating module <display_3>.

Elaborating module <char_7>.

Elaborating module <decoder_8>.

Elaborating module <alu_4>.

Elaborating module <adder_9>.

Elaborating module <compare_10>.
WARNING:HDLCompiler:1127 - "C:/Users/user/Documents/ISTD/50.002/Github/ALU_5/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/compare_10.v" Line 27: Assignment to M_adder16_out ignored, since the identifier is never used

Elaborating module <boolean_11>.

Elaborating module <shifter_12>.

Elaborating module <multiply_13>.

Elaborating module <divide_14>.
WARNING:HDLCompiler:1127 - "C:/Users/user/Documents/ISTD/50.002/Github/ALU_5/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 57: Assignment to M_tester_io_led ignored, since the identifier is never used
WARNING:Xst:2972 - "C:/Users/user/Documents/ISTD/50.002/Github/ALU_5/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/alu_4.v" line 81. All outputs of instance <divide16> of block <divide_14> are unconnected in block <alu_4>. Underlying logic will be removed.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/user/Documents/ISTD/50.002/Github/ALU_5/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_dip<23:23>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <alufn> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "C:/Users/user/Documents/ISTD/50.002/Github/ALU_5/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" line 53: Output port <io_led> of the instance <tester> is unconnected or connected to loadless signal.
    Found 16-bit register for signal <M_b_q>.
    Found 2-bit register for signal <M_modes_q>.
    Found 16-bit register for signal <M_a_q>.
    Found finite state machine <FSM_0> for signal <M_modes_q>.
    -----------------------------------------------------------------------
    | States             | 4                                              |
    | Transitions        | 9                                              |
    | Inputs             | 3                                              |
    | Outputs            | 4                                              |
    | Clock              | clk (rising_edge)                              |
    | Reset              | M_reset_cond_out (positive)                    |
    | Reset type         | synchronous                                    |
    | Reset State        | 00                                             |
    | Power Up State     | 00                                             |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 24-bit 3-to-1 multiplexer for signal <io_led> created at line 112.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 95
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 95
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 95
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 95
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 95
    Found 1-bit tristate buffer for signal <avr_rx> created at line 95
    Summary:
	inferred  32 D-type flip-flop(s).
	inferred   3 Multiplexer(s).
	inferred   6 Tristate(s).
	inferred   1 Finite State Machine(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "C:/Users/user/Documents/ISTD/50.002/Github/ALU_5/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <fsm_tester_2>.
    Related source file is "C:/Users/user/Documents/ISTD/50.002/Github/ALU_5/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/fsm_tester_2.v".
WARNING:Xst:647 - Input <io_button<2:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_button<4:4>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 5-bit register for signal <M_test_modules_q>.
    Found 27-bit register for signal <M_module_change_q>.
    Found finite state machine <FSM_1> for signal <M_test_modules_q>.
    -----------------------------------------------------------------------
    | States             | 30                                             |
    | Transitions        | 59                                             |
    | Inputs             | 2                                              |
    | Outputs            | 61                                             |
    | Clock              | clk (rising_edge)                              |
    | Reset              | rst (positive)                                 |
    | Reset type         | synchronous                                    |
    | Reset State        | 00000                                          |
    | Power Up State     | 00000                                          |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 27-bit adder for signal <M_module_change_q[26]_GND_3_o_add_2_OUT> created at line 105.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  27 D-type flip-flop(s).
	inferred   2 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <fsm_tester_2> synthesized.

Synthesizing Unit <display_3>.
    Related source file is "C:/Users/user/Documents/ISTD/50.002/Github/ALU_5/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/display_3.v".
    Found 18-bit register for signal <M_ctr_q>.
    Found 5-bit adder for signal <M_ctr_q[17]_GND_4_o_add_1_OUT> created at line 38.
    Found 18-bit adder for signal <M_ctr_d> created at line 42.
    Found 2x3-bit multiplier for signal <n0023> created at line 38.
    Found 39-bit shifter logical right for signal <n0016> created at line 38
    Summary:
	inferred   1 Multiplier(s).
	inferred   2 Adder/Subtractor(s).
	inferred  18 D-type flip-flop(s).
	inferred   1 Combinational logic shifter(s).
Unit <display_3> synthesized.

Synthesizing Unit <char_7>.
    Related source file is "C:/Users/user/Documents/ISTD/50.002/Github/ALU_5/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/char_7.v".
    Found 32x7-bit Read Only RAM for signal <segs>
    Summary:
	inferred   1 RAM(s).
Unit <char_7> synthesized.

Synthesizing Unit <decoder_8>.
    Related source file is "C:/Users/user/Documents/ISTD/50.002/Github/ALU_5/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/decoder_8.v".
    Summary:
	no macro.
Unit <decoder_8> synthesized.

Synthesizing Unit <alu_4>.
    Related source file is "C:/Users/user/Documents/ISTD/50.002/Github/ALU_5/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/alu_4.v".
INFO:Xst:3210 - "C:/Users/user/Documents/ISTD/50.002/Github/ALU_5/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/alu_4.v" line 81: Output port <out> of the instance <divide16> is unconnected or connected to loadless signal.
    Found 16-bit 7-to-1 multiplexer for signal <out> created at line 109.
    Summary:
	inferred   1 Multiplexer(s).
Unit <alu_4> synthesized.

Synthesizing Unit <adder_9>.
    Related source file is "C:/Users/user/Documents/ISTD/50.002/Github/ALU_5/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/adder_9.v".
WARNING:Xst:647 - Input <alufn<6:1>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 16-bit adder for signal <a[15]_b[15]_add_1_OUT> created at line 26.
    Found 16-bit adder for signal <n0036> created at line 29.
    Found 16-bit adder for signal <a[15]_GND_9_o_add_4_OUT> created at line 29.
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred   3 Multiplexer(s).
Unit <adder_9> synthesized.

Synthesizing Unit <compare_10>.
    Related source file is "C:/Users/user/Documents/ISTD/50.002/Github/ALU_5/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/compare_10.v".
WARNING:Xst:647 - Input <alufn<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <alufn<6:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "C:/Users/user/Documents/ISTD/50.002/Github/ALU_5/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/compare_10.v" line 23: Output port <out> of the instance <adder16> is unconnected or connected to loadless signal.
    Found 16-bit 4-to-1 multiplexer for signal <out> created at line 48.
    Found 1-bit 3-to-1 multiplexer for signal <alufn[2]_M_adder16_z[0]_Mux_4_o> created at line 48.
WARNING:Xst:737 - Found 1-bit latch for signal <out<0>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
    Summary:
	inferred   1 Latch(s).
	inferred   2 Multiplexer(s).
Unit <compare_10> synthesized.

Synthesizing Unit <boolean_11>.
    Related source file is "C:/Users/user/Documents/ISTD/50.002/Github/ALU_5/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/boolean_11.v".
WARNING:Xst:647 - Input <alufn<6:4>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 16-bit 14-to-1 multiplexer for signal <out> created at line 11.
    Summary:
	inferred   1 Multiplexer(s).
Unit <boolean_11> synthesized.

Synthesizing Unit <shifter_12>.
    Related source file is "C:/Users/user/Documents/ISTD/50.002/Github/ALU_5/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/shifter_12.v".
WARNING:Xst:647 - Input <alufn<6:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <b<15:4>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 16-bit shifter logical left for signal <a[15]_b[3]_shift_left_0_OUT> created at line 20
    Found 16-bit shifter logical right for signal <a[15]_b[3]_shift_right_1_OUT> created at line 23
    Found 16-bit shifter arithmetic right for signal <a[15]_b[3]_shift_right_2_OUT> created at line 26
    Found 16-bit 4-to-1 multiplexer for signal <out> created at line 18.
    Summary:
	inferred   1 Multiplexer(s).
	inferred   3 Combinational logic shifter(s).
Unit <shifter_12> synthesized.

Synthesizing Unit <multiply_13>.
    Related source file is "C:/Users/user/Documents/ISTD/50.002/Github/ALU_5/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/multiply_13.v".
    Found 16x16-bit multiplier for signal <n0003> created at line 16.
    Summary:
	inferred   1 Multiplier(s).
Unit <multiply_13> synthesized.

Synthesizing Unit <div_16u_16u>.
    Related source file is "".
    Summary:
	no macro.
Unit <div_16u_16u> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 2
 32x7-bit single-port Read Only RAM                    : 2
# Multipliers                                          : 4
 16x16-bit multiplier                                  : 2
 3x2-bit multiplier                                    : 2
# Adders/Subtractors                                   : 13
 16-bit adder                                          : 8
 18-bit adder                                          : 2
 27-bit adder                                          : 1
 5-bit adder                                           : 2
# Registers                                            : 6
 16-bit register                                       : 2
 18-bit register                                       : 2
 27-bit register                                       : 1
 4-bit register                                        : 1
# Latches                                              : 2
 1-bit latch                                           : 2
# Multiplexers                                         : 27
 1-bit 3-to-1 multiplexer                              : 2
 16-bit 14-to-1 multiplexer                            : 2
 16-bit 2-to-1 multiplexer                             : 13
 16-bit 4-to-1 multiplexer                             : 4
 16-bit 7-to-1 multiplexer                             : 2
 24-bit 3-to-1 multiplexer                             : 1
 27-bit 2-to-1 multiplexer                             : 1
 4-bit 2-to-1 multiplexer                              : 1
 8-bit 2-to-1 multiplexer                              : 1
# Logic shifters                                       : 8
 16-bit shifter arithmetic right                       : 2
 16-bit shifter logical left                           : 2
 16-bit shifter logical right                          : 2
 39-bit shifter logical right                          : 2
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 2
# Xors                                                 : 4
 1-bit xor2                                            : 2
 16-bit xor2                                           : 2

=========================================================================
INFO:Xst:1767 - HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <char_7>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_segs> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 32-word x 7-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <char>          |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <segs>          |          |
    -----------------------------------------------------------------------
Unit <char_7> synthesized (advanced).

Synthesizing (advanced) Unit <display_3>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
	Multiplier <Mmult_n0023> in block <display_3> and adder/subtractor <Madd_M_ctr_q[17]_GND_4_o_add_1_OUT> in block <display_3> are combined into a MAC<Maddsub_n0023>.
Unit <display_3> synthesized (advanced).

Synthesizing (advanced) Unit <fsm_tester_2>.
The following registers are absorbed into counter <M_module_change_q>: 1 register on signal <M_module_change_q>.
Unit <fsm_tester_2> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 2
 32x7-bit single-port distributed Read Only RAM        : 2
# MACs                                                 : 2
 3x2-to-5-bit MAC                                      : 2
# Multipliers                                          : 2
 16x16-bit multiplier                                  : 2
# Adders/Subtractors                                   : 8
 16-bit adder                                          : 8
# Counters                                             : 3
 18-bit up counter                                     : 2
 27-bit up counter                                     : 1
# Registers                                            : 36
 Flip-Flops                                            : 36
# Multiplexers                                         : 26
 1-bit 3-to-1 multiplexer                              : 2
 16-bit 14-to-1 multiplexer                            : 2
 16-bit 2-to-1 multiplexer                             : 13
 16-bit 4-to-1 multiplexer                             : 4
 16-bit 7-to-1 multiplexer                             : 2
 24-bit 3-to-1 multiplexer                             : 1
 4-bit 2-to-1 multiplexer                              : 1
 8-bit 2-to-1 multiplexer                              : 1
# Logic shifters                                       : 8
 16-bit shifter arithmetic right                       : 2
 16-bit shifter logical left                           : 2
 16-bit shifter logical right                          : 2
 39-bit shifter logical right                          : 2
# FSMs                                                 : 2
# Xors                                                 : 4
 1-bit xor2                                            : 2
 16-bit xor2                                           : 2

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_0> on signal <M_modes_q[1:2]> with user encoding.
-------------------
 State | Encoding
-------------------
 00    | 00
 11    | 11
 01    | 01
 10    | 10
-------------------
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <tester/FSM_1> on signal <M_test_modules_q[1:5]> with user encoding.
-------------------
 State | Encoding
-------------------
 00000 | 00000
 00001 | 00001
 00010 | 00010
 00011 | 00011
 00100 | 00100
 00101 | 00101
 00110 | 00110
 00111 | 00111
 01000 | 01000
 01001 | 01001
 01010 | 01010
 01100 | 01100
 01101 | 01101
 01110 | 01110
 01111 | 01111
 10000 | 10000
 10001 | 10001
 01011 | 01011
 10101 | 10101
 10011 | 10011
 10100 | 10100
 11011 | 11011
 10110 | 10110
 10111 | 10111
 11000 | 11000
 11001 | 11001
 11010 | 11010
 10010 | 10010
 11100 | 11100
 11101 | 11101
-------------------
WARNING:Xst:2677 - Node <alu16/multiply16/Mmult_n0003> of sequential type is unconnected in block <fsm_tester_2>.

Optimizing unit <mojo_top_0> ...

Optimizing unit <adder_9> ...

Optimizing unit <boolean_11> ...
INFO:Xst:2261 - The FF/Latch <seg/M_ctr_q_0> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <tester/seg/M_ctr_q_0> 
INFO:Xst:2261 - The FF/Latch <seg/M_ctr_q_1> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <tester/seg/M_ctr_q_1> 
INFO:Xst:2261 - The FF/Latch <seg/M_ctr_q_2> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <tester/seg/M_ctr_q_2> 
INFO:Xst:2261 - The FF/Latch <seg/M_ctr_q_3> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <tester/seg/M_ctr_q_3> 
INFO:Xst:2261 - The FF/Latch <seg/M_ctr_q_4> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <tester/seg/M_ctr_q_4> 
INFO:Xst:2261 - The FF/Latch <seg/M_ctr_q_5> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <tester/seg/M_ctr_q_5> 
INFO:Xst:2261 - The FF/Latch <seg/M_ctr_q_6> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <tester/seg/M_ctr_q_6> 
INFO:Xst:2261 - The FF/Latch <seg/M_ctr_q_7> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <tester/seg/M_ctr_q_7> 
INFO:Xst:2261 - The FF/Latch <seg/M_ctr_q_8> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <tester/seg/M_ctr_q_8> 
INFO:Xst:2261 - The FF/Latch <seg/M_ctr_q_9> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <tester/seg/M_ctr_q_9> 
INFO:Xst:2261 - The FF/Latch <seg/M_ctr_q_10> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <tester/seg/M_ctr_q_10> 
INFO:Xst:2261 - The FF/Latch <seg/M_ctr_q_11> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <tester/seg/M_ctr_q_11> 
INFO:Xst:2261 - The FF/Latch <seg/M_ctr_q_12> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <tester/seg/M_ctr_q_12> 
INFO:Xst:2261 - The FF/Latch <seg/M_ctr_q_13> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <tester/seg/M_ctr_q_13> 
INFO:Xst:2261 - The FF/Latch <seg/M_ctr_q_14> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <tester/seg/M_ctr_q_14> 
INFO:Xst:2261 - The FF/Latch <seg/M_ctr_q_15> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <tester/seg/M_ctr_q_15> 
INFO:Xst:2261 - The FF/Latch <seg/M_ctr_q_16> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <tester/seg/M_ctr_q_16> 
INFO:Xst:2261 - The FF/Latch <seg/M_ctr_q_17> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <tester/seg/M_ctr_q_17> 

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 16.
FlipFlop tester/M_test_modules_q_FSM_FFd1 has been replicated 2 time(s)
FlipFlop tester/M_test_modules_q_FSM_FFd2 has been replicated 1 time(s)
FlipFlop tester/M_test_modules_q_FSM_FFd3 has been replicated 2 time(s)
FlipFlop tester/M_test_modules_q_FSM_FFd4 has been replicated 1 time(s)
FlipFlop tester/M_test_modules_q_FSM_FFd5 has been replicated 2 time(s)

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 96
 Flip-Flops                                            : 96

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 986
#      GND                         : 9
#      INV                         : 4
#      LUT1                        : 45
#      LUT2                        : 46
#      LUT3                        : 79
#      LUT4                        : 47
#      LUT5                        : 155
#      LUT6                        : 256
#      MUXCY                       : 163
#      MUXF7                       : 6
#      VCC                         : 3
#      XORCY                       : 173
# FlipFlops/Latches                : 98
#      FDR                         : 60
#      FDRE                        : 32
#      FDS                         : 4
#      LD                          : 2
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 78
#      IBUF                        : 28
#      OBUF                        : 44
#      OBUFT                       : 6
# DSPs                             : 1
#      DSP48A1                     : 1

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              98  out of  11440     0%  
 Number of Slice LUTs:                  632  out of   5720    11%  
    Number used as Logic:               632  out of   5720    11%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    656
   Number with an unused Flip Flop:     558  out of    656    85%  
   Number with an unused LUT:            24  out of    656     3%  
   Number of fully used LUT-FF pairs:    74  out of    656    11%  
   Number of unique control sets:         8

IO Utilization: 
 Number of IOs:                          94
 Number of bonded IOBs:                  79  out of    102    77%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  
 Number of DSP48A1s:                      1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------------------------------------------------------------------------+--------------------------------------+-------+
Clock Signal                                                                                         | Clock buffer(FF name)                | Load  |
-----------------------------------------------------------------------------------------------------+--------------------------------------+-------+
clk                                                                                                  | BUFGP                                | 97    |
alu16/compare16/alufn[2]_PWR_11_o_Mux_5_o(alu16/compare16/alufn[2]_PWR_11_o_Mux_5_o1:O)              | NONE(*)(alu16/compare16/out_0)       | 1     |
tester/alu16/compare16/alufn[2]_PWR_11_o_Mux_5_o(tester/alu16/compare16/alufn[2]_PWR_11_o_Mux_5_o1:O)| NONE(*)(tester/alu16/compare16/out_0)| 1     |
-----------------------------------------------------------------------------------------------------+--------------------------------------+-------+
(*) These 2 clock signal(s) are generated by combinatorial logic,
and XST is not able to identify which are the primary clock signals.
Please use the CLOCK_SIGNAL constraint to specify the clock signal(s) generated by combinatorial logic.
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 4.341ns (Maximum Frequency: 230.362MHz)
   Minimum input arrival time before clock: 3.526ns
   Maximum output required time after clock: 17.091ns
   Maximum combinational path delay: 15.659ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 4.341ns (frequency: 230.362MHz)
  Total number of paths / destination ports: 3177 / 191
-------------------------------------------------------------------------
Delay:               4.341ns (Levels of Logic = 3)
  Source:            tester/M_module_change_q_19 (FF)
  Destination:       tester/M_test_modules_q_FSM_FFd1 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: tester/M_module_change_q_19 to tester/M_test_modules_q_FSM_FFd1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              2   0.525   1.181  M_module_change_q_19 (M_module_change_q_19)
     LUT6:I0->O            1   0.254   0.958  M_module_change_q[26]_GND_3_o_equal_61_o<26>4 (M_module_change_q[26]_GND_3_o_equal_61_o<26>3)
     LUT5:I1->O            5   0.254   0.841  M_module_change_q[26]_GND_3_o_equal_61_o<26>6 (M_module_change_q[26]_GND_3_o_equal_61_o)
     LUT6:I5->O            3   0.254   0.000  M_test_modules_q_FSM_FFd1-In1 (M_test_modules_q_FSM_FFd1-In)
     FDR:D                     0.074          M_test_modules_q_FSM_FFd1
    ----------------------------------------
    Total                      4.341ns (1.361ns logic, 2.980ns route)
                                       (31.4% logic, 68.6% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 77 / 73
-------------------------------------------------------------------------
Offset:              3.526ns (Levels of Logic = 3)
  Source:            rst_n (PAD)
  Destination:       reset_cond/M_stage_q_3 (FF)
  Destination Clock: clk rising

  Data Path: rst_n to reset_cond/M_stage_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  rst_n_IBUF (rst_n_IBUF)
     INV:I->O              4   0.255   0.803  M_reset_cond_in1_INV_0 (M_reset_cond_in)
     begin scope: 'reset_cond:in'
     FDS:S                     0.459          M_stage_q_0
    ----------------------------------------
    Total                      3.526ns (2.042ns logic, 1.484ns route)
                                       (57.9% logic, 42.1% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'alu16/compare16/alufn[2]_PWR_11_o_Mux_5_o'
  Total number of paths / destination ports: 2 / 1
-------------------------------------------------------------------------
Offset:              3.308ns (Levels of Logic = 3)
  Source:            io_dip<18> (PAD)
  Destination:       alu16/compare16/out_0 (LATCH)
  Destination Clock: alu16/compare16/alufn[2]_PWR_11_o_Mux_5_o falling

  Data Path: io_dip<18> to alu16/compare16/out_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            18   1.328   1.690  io_dip_18_IBUF (io_dip_18_IBUF)
     begin scope: 'alu16:alufn<2>'
     begin scope: 'alu16/compare16:alufn<2>'
     LUT6:I0->O            1   0.254   0.000  Mmux_alufn[2]_M_adder16_z[0]_Mux_4_o14 (alufn[2]_M_adder16_z[0]_Mux_4_o)
     LD:D                      0.036          out_0
    ----------------------------------------
    Total                      3.308ns (1.618ns logic, 1.690ns route)
                                       (48.9% logic, 51.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 80796 / 30
-------------------------------------------------------------------------
Offset:              17.091ns (Levels of Logic = 11)
  Source:            tester/M_test_modules_q_FSM_FFd5 (FF)
  Destination:       io_led<13> (PAD)
  Source Clock:      clk rising

  Data Path: tester/M_test_modules_q_FSM_FFd5 to io_led<13>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q            103   0.525   2.648  M_test_modules_q_FSM_FFd5 (M_test_modules_q_FSM_FFd5)
     LUT5:I0->O            4   0.254   1.234  M_test_modules_q__n0159<33>11 (M_test_modules_q__n0159<33>1)
     LUT5:I0->O           18   0.254   1.235  M_test_modules_q__n0159<33>2 (_n0159<33>)
     LUT6:I5->O           11   0.254   1.267  M_test_modules_q__n0159<31>1 (_n0159<31>)
     LUT6:I3->O            3   0.235   0.766  Sh691 (Sh69)
     end scope: 'tester:Sh69'
     LUT5:I4->O            1   0.254   0.958  Mmux_io_led158 (Mmux_io_led157)
     LUT6:I2->O            1   0.254   0.958  Mmux_io_led159 (Mmux_io_led158)
     LUT6:I2->O            1   0.254   0.958  Mmux_io_led1511 (Mmux_io_led1510)
     LUT5:I1->O            1   0.254   0.682  Mmux_io_led1512 (Mmux_io_led1511)
     LUT3:I2->O            1   0.254   0.681  Mmux_io_led1513 (io_led_13_OBUF)
     OBUF:I->O                 2.912          io_led_13_OBUF (io_led<13>)
    ----------------------------------------
    Total                     17.091ns (5.704ns logic, 11.387ns route)
                                       (33.4% logic, 66.6% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'tester/alu16/compare16/alufn[2]_PWR_11_o_Mux_5_o'
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Offset:              6.255ns (Levels of Logic = 5)
  Source:            tester/alu16/compare16/out_0 (LATCH)
  Destination:       io_led<0> (PAD)
  Source Clock:      tester/alu16/compare16/alufn[2]_PWR_11_o_Mux_5_o falling

  Data Path: tester/alu16/compare16/out_0 to io_led<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LD:G->Q               1   0.581   0.682  out_0 (out_0)
     end scope: 'tester/alu16/compare16:out<0>'
     end scope: 'tester/alu16:out_0'
     end scope: 'tester:out_0'
     LUT6:I5->O            1   0.254   0.910  Mmux_io_led312 (Mmux_io_led38)
     LUT6:I3->O            1   0.235   0.681  Mmux_io_led321 (io_led_0_OBUF)
     OBUF:I->O                 2.912          io_led_0_OBUF (io_led<0>)
    ----------------------------------------
    Total                      6.255ns (3.982ns logic, 2.273ns route)
                                       (63.7% logic, 36.3% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'alu16/compare16/alufn[2]_PWR_11_o_Mux_5_o'
  Total number of paths / destination ports: 1 / 1
-------------------------------------------------------------------------
Offset:              9.517ns (Levels of Logic = 7)
  Source:            alu16/compare16/out_0 (LATCH)
  Destination:       io_led<0> (PAD)
  Source Clock:      alu16/compare16/alufn[2]_PWR_11_o_Mux_5_o falling

  Data Path: alu16/compare16/out_0 to io_led<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LD:G->Q               1   0.581   1.137  out_0 (out_0)
     end scope: 'alu16/compare16:out<0>'
     end scope: 'alu16:out_0'
     LUT6:I0->O            1   0.254   0.682  Mmux_io_led314 (Mmux_io_led310)
     LUT6:I5->O            1   0.254   0.790  Mmux_io_led317 (Mmux_io_led313)
     LUT6:I4->O            1   0.250   0.682  Mmux_io_led319 (Mmux_io_led315)
     LUT5:I4->O            1   0.254   0.790  Mmux_io_led320 (Mmux_io_led316)
     LUT6:I4->O            1   0.250   0.681  Mmux_io_led321 (io_led_0_OBUF)
     OBUF:I->O                 2.912          io_led_0_OBUF (io_led<0>)
    ----------------------------------------
    Total                      9.517ns (4.755ns logic, 4.762ns route)
                                       (50.0% logic, 50.0% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 1083 / 19
-------------------------------------------------------------------------
Delay:               15.659ns (Levels of Logic = 10)
  Source:            io_dip<16> (PAD)
  Destination:       io_led<9> (PAD)

  Data Path: io_dip<16> to io_led<9>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            72   1.328   1.992  io_dip_16_IBUF (io_dip_16_IBUF)
     LUT3:I2->O            3   0.254   1.196  Mmux_io_led1041 (Mmux_io_led104)
     LUT5:I0->O            1   0.254   0.682  Mmux_io_led152121 (Mmux_io_led152121)
     LUT6:I5->O            2   0.254   1.156  Mmux_io_led152122 (Mmux_io_led15212)
     LUT6:I1->O            1   0.254   0.910  Mmux_io_led516 (Mmux_io_led516)
     LUT6:I3->O            1   0.235   0.910  Mmux_io_led518 (Mmux_io_led518)
     LUT5:I2->O            1   0.235   1.112  Mmux_io_led5110 (Mmux_io_led5110)
     LUT6:I1->O            1   0.254   0.790  Mmux_io_led5112 (Mmux_io_led5111)
     LUT4:I2->O            1   0.250   0.681  Mmux_io_led5113 (io_led_9_OBUF)
     OBUF:I->O                 2.912          io_led_9_OBUF (io_led<9>)
    ----------------------------------------
    Total                     15.659ns (6.230ns logic, 9.429ns route)
                                       (39.8% logic, 60.2% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock alu16/compare16/alufn[2]_PWR_11_o_Mux_5_o
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |         |         |    8.629|         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    4.341|         |         |         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock tester/alu16/compare16/alufn[2]_PWR_11_o_Mux_5_o
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |         |         |   13.006|         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 9.00 secs
Total CPU time to Xst completion: 8.37 secs
 
--> 

Total memory usage is 268712 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   21 (   0 filtered)
Number of infos    :   25 (   0 filtered)

