Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/user/Documents/ISTD/50.002/Github/ALU_5/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/adder_9.v" into library work
Parsing module <adder_9>.
Analyzing Verilog file "C:/Users/user/Documents/ISTD/50.002/Github/ALU_5/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/shifter_12.v" into library work
Parsing module <shifter_12>.
Analyzing Verilog file "C:/Users/user/Documents/ISTD/50.002/Github/ALU_5/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/multiply_13.v" into library work
Parsing module <multiply_13>.
Analyzing Verilog file "C:/Users/user/Documents/ISTD/50.002/Github/ALU_5/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/divide_14.v" into library work
Parsing module <divide_14>.
Analyzing Verilog file "C:/Users/user/Documents/ISTD/50.002/Github/ALU_5/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/decoder_8.v" into library work
Parsing module <decoder_8>.
Analyzing Verilog file "C:/Users/user/Documents/ISTD/50.002/Github/ALU_5/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/compare_10.v" into library work
Parsing module <compare_10>.
Analyzing Verilog file "C:/Users/user/Documents/ISTD/50.002/Github/ALU_5/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/char_7.v" into library work
Parsing module <char_7>.
Analyzing Verilog file "C:/Users/user/Documents/ISTD/50.002/Github/ALU_5/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/boolean_11.v" into library work
Parsing module <boolean_11>.
Analyzing Verilog file "C:/Users/user/Documents/ISTD/50.002/Github/ALU_5/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/display_3.v" into library work
Parsing module <display_3>.
Analyzing Verilog file "C:/Users/user/Documents/ISTD/50.002/Github/ALU_5/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/alu_4.v" into library work
Parsing module <alu_4>.
Analyzing Verilog file "C:/Users/user/Documents/ISTD/50.002/Github/ALU_5/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Users/user/Documents/ISTD/50.002/Github/ALU_5/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/fsm_tester_2.v" into library work
Parsing module <fsm_tester_2>.
Analyzing Verilog file "C:/Users/user/Documents/ISTD/50.002/Github/ALU_5/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <fsm_tester_2>.

Elaborating module <display_3>.

Elaborating module <char_7>.

Elaborating module <decoder_8>.

Elaborating module <alu_4>.

Elaborating module <adder_9>.

Elaborating module <compare_10>.
WARNING:HDLCompiler:1127 - "C:/Users/user/Documents/ISTD/50.002/Github/ALU_5/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/compare_10.v" Line 27: Assignment to M_adder16_out ignored, since the identifier is never used

Elaborating module <boolean_11>.

Elaborating module <shifter_12>.

Elaborating module <multiply_13>.

Elaborating module <divide_14>.
WARNING:HDLCompiler:413 - "C:/Users/user/Documents/ISTD/50.002/Github/ALU_5/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/divide_14.v" Line 17: Result of 58-bit expression is truncated to fit in 16-bit target.
WARNING:HDLCompiler:1127 - "C:/Users/user/Documents/ISTD/50.002/Github/ALU_5/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 59: Assignment to M_tester_io_led ignored, since the identifier is never used

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/user/Documents/ISTD/50.002/Github/ALU_5/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <alufn> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "C:/Users/user/Documents/ISTD/50.002/Github/ALU_5/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" line 54: Output port <io_led> of the instance <tester> is unconnected or connected to loadless signal.
    Found 16-bit register for signal <M_b_q>.
    Found 2-bit register for signal <M_modes_q>.
    Found 16-bit register for signal <M_a_q>.
    Found finite state machine <FSM_0> for signal <M_modes_q>.
    -----------------------------------------------------------------------
    | States             | 4                                              |
    | Transitions        | 9                                              |
    | Inputs             | 3                                              |
    | Outputs            | 4                                              |
    | Clock              | clk (rising_edge)                              |
    | Reset              | M_reset_cond_out (positive)                    |
    | Reset type         | synchronous                                    |
    | Reset State        | 00                                             |
    | Power Up State     | 00                                             |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 24-bit 3-to-1 multiplexer for signal <io_led> created at line 122.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 99
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 99
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 99
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 99
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 99
    Found 1-bit tristate buffer for signal <avr_rx> created at line 99
    Summary:
	inferred  32 D-type flip-flop(s).
	inferred   3 Multiplexer(s).
	inferred   6 Tristate(s).
	inferred   1 Finite State Machine(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "C:/Users/user/Documents/ISTD/50.002/Github/ALU_5/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <fsm_tester_2>.
    Related source file is "C:/Users/user/Documents/ISTD/50.002/Github/ALU_5/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/fsm_tester_2.v".
WARNING:Xst:647 - Input <io_button<2:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<22:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 5-bit register for signal <M_next_state_q>.
    Found 5-bit register for signal <M_test_modules_q>.
    Found 27-bit register for signal <M_module_change_q>.
    Found finite state machine <FSM_1> for signal <M_test_modules_q>.
    -----------------------------------------------------------------------
    | States             | 31                                             |
    | Transitions        | 137                                            |
    | Inputs             | 29                                             |
    | Outputs            | 67                                             |
    | Clock              | clk (rising_edge)                              |
    | Reset              | rst (positive)                                 |
    | Reset type         | synchronous                                    |
    | Reset State        | 00000                                          |
    | Power Up State     | 00000                                          |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 27-bit adder for signal <M_module_change_q[26]_GND_3_o_add_3_OUT> created at line 112.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  32 D-type flip-flop(s).
	inferred   3 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <fsm_tester_2> synthesized.

Synthesizing Unit <display_3>.
    Related source file is "C:/Users/user/Documents/ISTD/50.002/Github/ALU_5/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/display_3.v".
    Found 18-bit register for signal <M_ctr_q>.
    Found 5-bit adder for signal <M_ctr_q[17]_GND_4_o_add_1_OUT> created at line 38.
    Found 18-bit adder for signal <M_ctr_d> created at line 42.
    Found 2x3-bit multiplier for signal <n0023> created at line 38.
    Found 39-bit shifter logical right for signal <n0016> created at line 38
    Summary:
	inferred   1 Multiplier(s).
	inferred   2 Adder/Subtractor(s).
	inferred  18 D-type flip-flop(s).
	inferred   1 Combinational logic shifter(s).
Unit <display_3> synthesized.

Synthesizing Unit <char_7>.
    Related source file is "C:/Users/user/Documents/ISTD/50.002/Github/ALU_5/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/char_7.v".
    Found 32x7-bit Read Only RAM for signal <segs>
    Summary:
	inferred   1 RAM(s).
Unit <char_7> synthesized.

Synthesizing Unit <decoder_8>.
    Related source file is "C:/Users/user/Documents/ISTD/50.002/Github/ALU_5/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/decoder_8.v".
    Summary:
	no macro.
Unit <decoder_8> synthesized.

Synthesizing Unit <alu_4>.
    Related source file is "C:/Users/user/Documents/ISTD/50.002/Github/ALU_5/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/alu_4.v".
    Found 16-bit adder for signal <M_adder16_out[15]_GND_8_o_add_0_OUT> created at line 112.
    Found 16-bit adder for signal <M_boolean16_out[15]_GND_8_o_add_1_OUT> created at line 115.
    Found 16-bit adder for signal <M_shifter16_out[15]_GND_8_o_add_2_OUT> created at line 118.
    Found 16-bit adder for signal <M_compare16_out[15]_GND_8_o_add_3_OUT> created at line 121.
    Found 16-bit adder for signal <M_multiply16_out[15]_GND_8_o_add_4_OUT> created at line 124.
    Found 16-bit adder for signal <M_divide16_out[15]_GND_8_o_add_5_OUT> created at line 127.
    Found 16-bit 8-to-1 multiplexer for signal <out> created at line 110.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  11 Multiplexer(s).
Unit <alu_4> synthesized.

Synthesizing Unit <adder_9>.
    Related source file is "C:/Users/user/Documents/ISTD/50.002/Github/ALU_5/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/adder_9.v".
WARNING:Xst:647 - Input <alufn<6:1>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 16-bit adder for signal <a[15]_b[15]_add_1_OUT> created at line 26.
    Found 16-bit adder for signal <n0036> created at line 29.
    Found 16-bit adder for signal <a[15]_GND_9_o_add_4_OUT> created at line 29.
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred   3 Multiplexer(s).
Unit <adder_9> synthesized.

Synthesizing Unit <compare_10>.
    Related source file is "C:/Users/user/Documents/ISTD/50.002/Github/ALU_5/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/compare_10.v".
WARNING:Xst:647 - Input <alufn<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <alufn<6:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "C:/Users/user/Documents/ISTD/50.002/Github/ALU_5/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/compare_10.v" line 23: Output port <out> of the instance <adder16> is unconnected or connected to loadless signal.
    Found 16-bit 4-to-1 multiplexer for signal <out> created at line 48.
    Found 1-bit 3-to-1 multiplexer for signal <alufn[2]_M_adder16_z[0]_Mux_4_o> created at line 48.
WARNING:Xst:737 - Found 1-bit latch for signal <out<0>>. Latches may be generated from incomplete case or if statements. We do not recommend the use of latches in FPGA/CPLD designs, as they may lead to timing problems.
    Summary:
	inferred   1 Latch(s).
	inferred   2 Multiplexer(s).
Unit <compare_10> synthesized.

Synthesizing Unit <boolean_11>.
    Related source file is "C:/Users/user/Documents/ISTD/50.002/Github/ALU_5/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/boolean_11.v".
WARNING:Xst:647 - Input <alufn<6:4>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 16-bit 14-to-1 multiplexer for signal <out> created at line 11.
    Summary:
	inferred   1 Multiplexer(s).
Unit <boolean_11> synthesized.

Synthesizing Unit <shifter_12>.
    Related source file is "C:/Users/user/Documents/ISTD/50.002/Github/ALU_5/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/shifter_12.v".
WARNING:Xst:647 - Input <alufn<6:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <b<15:4>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 16-bit shifter logical left for signal <a[15]_b[3]_shift_left_0_OUT> created at line 20
    Found 16-bit shifter logical right for signal <a[15]_b[3]_shift_right_1_OUT> created at line 23
    Found 16-bit shifter arithmetic right for signal <a[15]_b[3]_shift_right_2_OUT> created at line 26
    Found 16-bit 4-to-1 multiplexer for signal <out> created at line 18.
    Summary:
	inferred   1 Multiplexer(s).
	inferred   3 Combinational logic shifter(s).
Unit <shifter_12> synthesized.

Synthesizing Unit <multiply_13>.
    Related source file is "C:/Users/user/Documents/ISTD/50.002/Github/ALU_5/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/multiply_13.v".
    Found 16x16-bit multiplier for signal <n0003> created at line 16.
    Summary:
	inferred   1 Multiplier(s).
Unit <multiply_13> synthesized.

Synthesizing Unit <divide_14>.
    Related source file is "C:/Users/user/Documents/ISTD/50.002/Github/ALU_5/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/divide_14.v".
    Summary:
	inferred   1 Multiplexer(s).
Unit <divide_14> synthesized.

Synthesizing Unit <div_16u_16u>.
    Related source file is "".
    Found 32-bit adder for signal <n0956> created at line 0.
    Found 32-bit adder for signal <GND_17_o_b[15]_add_1_OUT> created at line 0.
    Found 31-bit adder for signal <n0960> created at line 0.
    Found 31-bit adder for signal <GND_17_o_b[15]_add_3_OUT> created at line 0.
    Found 30-bit adder for signal <n0964> created at line 0.
    Found 30-bit adder for signal <GND_17_o_b[15]_add_5_OUT> created at line 0.
    Found 29-bit adder for signal <n0968> created at line 0.
    Found 29-bit adder for signal <GND_17_o_b[15]_add_7_OUT> created at line 0.
    Found 28-bit adder for signal <n0972> created at line 0.
    Found 28-bit adder for signal <GND_17_o_b[15]_add_9_OUT> created at line 0.
    Found 27-bit adder for signal <n0976> created at line 0.
    Found 27-bit adder for signal <GND_17_o_b[15]_add_11_OUT> created at line 0.
    Found 26-bit adder for signal <n0980> created at line 0.
    Found 26-bit adder for signal <GND_17_o_b[15]_add_13_OUT> created at line 0.
    Found 25-bit adder for signal <n0984> created at line 0.
    Found 25-bit adder for signal <GND_17_o_b[15]_add_15_OUT> created at line 0.
    Found 24-bit adder for signal <n0988> created at line 0.
    Found 24-bit adder for signal <GND_17_o_b[15]_add_17_OUT> created at line 0.
    Found 23-bit adder for signal <n0992> created at line 0.
    Found 23-bit adder for signal <GND_17_o_b[15]_add_19_OUT> created at line 0.
    Found 22-bit adder for signal <n0996> created at line 0.
    Found 22-bit adder for signal <GND_17_o_b[15]_add_21_OUT> created at line 0.
    Found 21-bit adder for signal <n1000> created at line 0.
    Found 21-bit adder for signal <GND_17_o_b[15]_add_23_OUT> created at line 0.
    Found 20-bit adder for signal <n1004> created at line 0.
    Found 20-bit adder for signal <GND_17_o_b[15]_add_25_OUT> created at line 0.
    Found 19-bit adder for signal <n1008> created at line 0.
    Found 19-bit adder for signal <GND_17_o_b[15]_add_27_OUT> created at line 0.
    Found 18-bit adder for signal <n1012> created at line 0.
    Found 18-bit adder for signal <GND_17_o_b[15]_add_29_OUT> created at line 0.
    Found 17-bit adder for signal <n1016> created at line 0.
    Found 17-bit adder for signal <GND_17_o_b[15]_add_31_OUT> created at line 0.
    Found 32-bit comparator lessequal for signal <BUS_0001> created at line 0
    Found 31-bit comparator lessequal for signal <BUS_0002> created at line 0
    Found 30-bit comparator lessequal for signal <BUS_0003> created at line 0
    Found 29-bit comparator lessequal for signal <BUS_0004> created at line 0
    Found 28-bit comparator lessequal for signal <BUS_0005> created at line 0
    Found 27-bit comparator lessequal for signal <BUS_0006> created at line 0
    Found 26-bit comparator lessequal for signal <BUS_0007> created at line 0
    Found 25-bit comparator lessequal for signal <BUS_0008> created at line 0
    Found 24-bit comparator lessequal for signal <BUS_0009> created at line 0
    Found 23-bit comparator lessequal for signal <BUS_0010> created at line 0
    Found 22-bit comparator lessequal for signal <BUS_0011> created at line 0
    Found 21-bit comparator lessequal for signal <BUS_0012> created at line 0
    Found 20-bit comparator lessequal for signal <BUS_0013> created at line 0
    Found 19-bit comparator lessequal for signal <BUS_0014> created at line 0
    Found 18-bit comparator lessequal for signal <BUS_0015> created at line 0
    Found 17-bit comparator lessequal for signal <BUS_0016> created at line 0
    Found 16-bit comparator lessequal for signal <BUS_0017> created at line 0
    Summary:
	inferred  32 Adder/Subtractor(s).
	inferred  17 Comparator(s).
	inferred 241 Multiplexer(s).
Unit <div_16u_16u> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 2
 32x7-bit single-port Read Only RAM                    : 2
# Multipliers                                          : 4
 16x16-bit multiplier                                  : 2
 3x2-bit multiplier                                    : 2
# Adders/Subtractors                                   : 79
 16-bit adder                                          : 10
 17-bit adder                                          : 4
 18-bit adder                                          : 6
 19-bit adder                                          : 4
 20-bit adder                                          : 4
 21-bit adder                                          : 4
 22-bit adder                                          : 4
 23-bit adder                                          : 4
 24-bit adder                                          : 4
 25-bit adder                                          : 4
 26-bit adder                                          : 4
 27-bit adder                                          : 5
 28-bit adder                                          : 4
 29-bit adder                                          : 4
 30-bit adder                                          : 4
 31-bit adder                                          : 4
 32-bit adder                                          : 4
 5-bit adder                                           : 2
# Registers                                            : 7
 16-bit register                                       : 2
 18-bit register                                       : 2
 27-bit register                                       : 1
 4-bit register                                        : 1
 5-bit register                                        : 1
# Latches                                              : 2
 1-bit latch                                           : 2
# Comparators                                          : 34
 16-bit comparator lessequal                           : 2
 17-bit comparator lessequal                           : 2
 18-bit comparator lessequal                           : 2
 19-bit comparator lessequal                           : 2
 20-bit comparator lessequal                           : 2
 21-bit comparator lessequal                           : 2
 22-bit comparator lessequal                           : 2
 23-bit comparator lessequal                           : 2
 24-bit comparator lessequal                           : 2
 25-bit comparator lessequal                           : 2
 26-bit comparator lessequal                           : 2
 27-bit comparator lessequal                           : 2
 28-bit comparator lessequal                           : 2
 29-bit comparator lessequal                           : 2
 30-bit comparator lessequal                           : 2
 31-bit comparator lessequal                           : 2
 32-bit comparator lessequal                           : 2
# Multiplexers                                         : 532
 1-bit 2-to-1 multiplexer                              : 480
 1-bit 3-to-1 multiplexer                              : 2
 16-bit 14-to-1 multiplexer                            : 2
 16-bit 2-to-1 multiplexer                             : 40
 16-bit 4-to-1 multiplexer                             : 4
 24-bit 3-to-1 multiplexer                             : 1
 27-bit 2-to-1 multiplexer                             : 1
 4-bit 2-to-1 multiplexer                              : 1
 8-bit 2-to-1 multiplexer                              : 1
# Logic shifters                                       : 8
 16-bit shifter arithmetic right                       : 2
 16-bit shifter logical left                           : 2
 16-bit shifter logical right                          : 2
 39-bit shifter logical right                          : 2
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 2
# Xors                                                 : 4
 1-bit xor2                                            : 2
 16-bit xor2                                           : 2

=========================================================================
INFO:Xst:1767 - HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <char_7>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_segs> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 32-word x 7-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <char>          |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <segs>          |          |
    -----------------------------------------------------------------------
Unit <char_7> synthesized (advanced).

Synthesizing (advanced) Unit <display_3>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
	Multiplier <Mmult_n0023> in block <display_3> and adder/subtractor <Madd_M_ctr_q[17]_GND_4_o_add_1_OUT> in block <display_3> are combined into a MAC<Maddsub_n0023>.
Unit <display_3> synthesized (advanced).

Synthesizing (advanced) Unit <fsm_tester_2>.
The following registers are absorbed into counter <M_module_change_q>: 1 register on signal <M_module_change_q>.
Unit <fsm_tester_2> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 2
 32x7-bit single-port distributed Read Only RAM        : 2
# MACs                                                 : 2
 3x2-to-5-bit MAC                                      : 2
# Multipliers                                          : 2
 16x16-bit multiplier                                  : 2
# Adders/Subtractors                                   : 42
 16-bit adder                                          : 10
 16-bit adder carry in                                 : 32
# Counters                                             : 3
 18-bit up counter                                     : 2
 27-bit up counter                                     : 1
# Registers                                            : 41
 Flip-Flops                                            : 41
# Comparators                                          : 34
 16-bit comparator lessequal                           : 2
 17-bit comparator lessequal                           : 2
 18-bit comparator lessequal                           : 2
 19-bit comparator lessequal                           : 2
 20-bit comparator lessequal                           : 2
 21-bit comparator lessequal                           : 2
 22-bit comparator lessequal                           : 2
 23-bit comparator lessequal                           : 2
 24-bit comparator lessequal                           : 2
 25-bit comparator lessequal                           : 2
 26-bit comparator lessequal                           : 2
 27-bit comparator lessequal                           : 2
 28-bit comparator lessequal                           : 2
 29-bit comparator lessequal                           : 2
 30-bit comparator lessequal                           : 2
 31-bit comparator lessequal                           : 2
 32-bit comparator lessequal                           : 2
# Multiplexers                                         : 531
 1-bit 2-to-1 multiplexer                              : 480
 1-bit 3-to-1 multiplexer                              : 2
 16-bit 14-to-1 multiplexer                            : 2
 16-bit 2-to-1 multiplexer                             : 40
 16-bit 4-to-1 multiplexer                             : 4
 24-bit 3-to-1 multiplexer                             : 1
 4-bit 2-to-1 multiplexer                              : 1
 8-bit 2-to-1 multiplexer                              : 1
# Logic shifters                                       : 8
 16-bit shifter arithmetic right                       : 2
 16-bit shifter logical left                           : 2
 16-bit shifter logical right                          : 2
 39-bit shifter logical right                          : 2
# FSMs                                                 : 2
# Xors                                                 : 4
 1-bit xor2                                            : 2
 16-bit xor2                                           : 2

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_0> on signal <M_modes_q[1:2]> with user encoding.
-------------------
 State | Encoding
-------------------
 00    | 00
 11    | 11
 01    | 01
 10    | 10
-------------------
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <tester/FSM_1> on signal <M_test_modules_q[1:5]> with user encoding.
-------------------
 State | Encoding
-------------------
 00000 | 00000
 00001 | 00001
 11101 | 11101
 00010 | 00010
 00011 | 00011
 00100 | 00100
 00101 | 00101
 00110 | 00110
 00111 | 00111
 01000 | 01000
 01001 | 01001
 01010 | 01010
 01100 | 01100
 01101 | 01101
 01110 | 01110
 01111 | 01111
 10000 | 10000
 10001 | 10001
 01011 | 01011
 10101 | 10101
 10011 | 10011
 10100 | 10100
 11011 | 11011
 10110 | 10110
 10111 | 10111
 11000 | 11000
 11001 | 11001
 11010 | 11010
 10010 | 10010
 11100 | 11100
 11110 | 11110
-------------------

Optimizing unit <mojo_top_0> ...

Optimizing unit <alu_4> ...

Optimizing unit <adder_9> ...

Optimizing unit <boolean_11> ...

Optimizing unit <div_16u_16u> ...
INFO:Xst:2261 - The FF/Latch <seg/M_ctr_q_0> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <tester/seg/M_ctr_q_0> 
INFO:Xst:2261 - The FF/Latch <seg/M_ctr_q_1> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <tester/seg/M_ctr_q_1> 
INFO:Xst:2261 - The FF/Latch <seg/M_ctr_q_2> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <tester/seg/M_ctr_q_2> 
INFO:Xst:2261 - The FF/Latch <seg/M_ctr_q_3> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <tester/seg/M_ctr_q_3> 
INFO:Xst:2261 - The FF/Latch <seg/M_ctr_q_4> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <tester/seg/M_ctr_q_4> 
INFO:Xst:2261 - The FF/Latch <seg/M_ctr_q_5> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <tester/seg/M_ctr_q_5> 
INFO:Xst:2261 - The FF/Latch <seg/M_ctr_q_6> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <tester/seg/M_ctr_q_6> 
INFO:Xst:2261 - The FF/Latch <seg/M_ctr_q_7> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <tester/seg/M_ctr_q_7> 
INFO:Xst:2261 - The FF/Latch <seg/M_ctr_q_8> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <tester/seg/M_ctr_q_8> 
INFO:Xst:2261 - The FF/Latch <seg/M_ctr_q_9> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <tester/seg/M_ctr_q_9> 
INFO:Xst:2261 - The FF/Latch <seg/M_ctr_q_10> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <tester/seg/M_ctr_q_10> 
INFO:Xst:2261 - The FF/Latch <seg/M_ctr_q_11> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <tester/seg/M_ctr_q_11> 
INFO:Xst:2261 - The FF/Latch <seg/M_ctr_q_12> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <tester/seg/M_ctr_q_12> 
INFO:Xst:2261 - The FF/Latch <seg/M_ctr_q_13> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <tester/seg/M_ctr_q_13> 
INFO:Xst:2261 - The FF/Latch <seg/M_ctr_q_14> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <tester/seg/M_ctr_q_14> 
INFO:Xst:2261 - The FF/Latch <seg/M_ctr_q_15> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <tester/seg/M_ctr_q_15> 
INFO:Xst:2261 - The FF/Latch <seg/M_ctr_q_16> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <tester/seg/M_ctr_q_16> 
INFO:Xst:2261 - The FF/Latch <seg/M_ctr_q_17> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <tester/seg/M_ctr_q_17> 

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 34.
FlipFlop tester/M_test_modules_q_FSM_FFd1 has been replicated 2 time(s)
FlipFlop tester/M_test_modules_q_FSM_FFd2 has been replicated 2 time(s)
FlipFlop tester/M_test_modules_q_FSM_FFd3 has been replicated 1 time(s)
FlipFlop tester/M_test_modules_q_FSM_FFd4 has been replicated 2 time(s)
FlipFlop tester/M_test_modules_q_FSM_FFd5 has been replicated 2 time(s)

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 102
 Flip-Flops                                            : 102

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 2666
#      GND                         : 14
#      INV                         : 7
#      LUT1                        : 45
#      LUT2                        : 65
#      LUT3                        : 192
#      LUT4                        : 365
#      LUT5                        : 404
#      LUT6                        : 570
#      MUXCY                       : 552
#      MUXF7                       : 30
#      VCC                         : 7
#      XORCY                       : 415
# FlipFlops/Latches                : 104
#      FDR                         : 61
#      FDRE                        : 37
#      FDS                         : 4
#      LD                          : 2
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 80
#      IBUF                        : 30
#      OBUF                        : 44
#      OBUFT                       : 6
# DSPs                             : 2
#      DSP48A1                     : 2

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:             104  out of  11440     0%  
 Number of Slice LUTs:                 1648  out of   5720    28%  
    Number used as Logic:              1648  out of   5720    28%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:   1704
   Number with an unused Flip Flop:    1600  out of   1704    93%  
   Number with an unused LUT:            56  out of   1704     3%  
   Number of fully used LUT-FF pairs:    48  out of   1704     2%  
   Number of unique control sets:         9

IO Utilization: 
 Number of IOs:                          94
 Number of bonded IOBs:                  81  out of    102    79%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  
 Number of DSP48A1s:                      2  out of     16    12%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------------------------------------------------------------------------+--------------------------------------+-------+
Clock Signal                                                                                         | Clock buffer(FF name)                | Load  |
-----------------------------------------------------------------------------------------------------+--------------------------------------+-------+
clk                                                                                                  | BUFGP                                | 103   |
alu16/compare16/alufn[2]_PWR_11_o_Mux_5_o(alu16/compare16/alufn[2]_PWR_11_o_Mux_5_o1:O)              | NONE(*)(alu16/compare16/out_0)       | 1     |
tester/alu16/compare16/alufn[2]_PWR_11_o_Mux_5_o(tester/alu16/compare16/alufn[2]_PWR_11_o_Mux_5_o1:O)| NONE(*)(tester/alu16/compare16/out_0)| 1     |
-----------------------------------------------------------------------------------------------------+--------------------------------------+-------+
(*) These 2 clock signal(s) are generated by combinatorial logic,
and XST is not able to identify which are the primary clock signals.
Please use the CLOCK_SIGNAL constraint to specify the clock signal(s) generated by combinatorial logic.
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 55.299ns (Maximum Frequency: 18.084MHz)
   Minimum input arrival time before clock: 11.220ns
   Maximum output required time after clock: 69.141ns
   Maximum combinational path delay: 14.349ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 55.299ns (frequency: 18.084MHz)
  Total number of paths / destination ports: 38496009996582913000000 / 208
-------------------------------------------------------------------------
Delay:               55.299ns (Levels of Logic = 127)
  Source:            tester/M_test_modules_q_FSM_FFd2_1 (FF)
  Destination:       tester/M_test_modules_q_FSM_FFd1 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: tester/M_test_modules_q_FSM_FFd2_1 to tester/M_test_modules_q_FSM_FFd1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             12   0.525   1.499  M_test_modules_q_FSM_FFd2_1 (M_test_modules_q_FSM_FFd2_1)
     LUT5:I0->O           20   0.254   1.514  M_test_modules_q__n0326<39>1 (_n0326<39>)
     begin scope: 'tester/alu16:a<12>'
     begin scope: 'tester/alu16/divide16:a<12>'
     begin scope: 'tester/alu16/divide16/a[15]_b[15]_div_1:a<12>'
     LUT4:I1->O            1   0.235   0.000  Mcompar_o<12>_lut<0> (Mcompar_o<12>_lut<0>)
     MUXCY:S->O            1   0.215   0.000  Mcompar_o<12>_cy<0> (Mcompar_o<12>_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<12>_cy<1> (Mcompar_o<12>_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<12>_cy<2> (Mcompar_o<12>_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<12>_cy<3> (Mcompar_o<12>_cy<3>)
     MUXCY:CI->O          12   0.235   1.069  Mcompar_o<12>_cy<4> (o<12>)
     LUT6:I5->O            8   0.254   1.172  Mmux_a[0]_GND_17_o_MUX_695_o141 (a[13]_GND_17_o_MUX_682_o)
     LUT4:I1->O            1   0.235   0.000  Mcompar_o<11>_lut<1> (Mcompar_o<11>_lut<1>)
     MUXCY:S->O            1   0.215   0.000  Mcompar_o<11>_cy<1> (Mcompar_o<11>_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<11>_cy<2> (Mcompar_o<11>_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<11>_cy<3> (Mcompar_o<11>_cy<3>)
     MUXCY:CI->O          15   0.235   1.155  Mcompar_o<11>_cy<4> (o<11>)
     LUT6:I5->O            6   0.254   1.152  Mmux_a[0]_GND_17_o_MUX_749_o151 (a[14]_GND_17_o_MUX_735_o)
     LUT5:I1->O            1   0.254   0.000  Mcompar_o<10>_lut<2> (Mcompar_o<10>_lut<2>)
     MUXCY:S->O            1   0.215   0.000  Mcompar_o<10>_cy<2> (Mcompar_o<10>_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<10>_cy<3> (Mcompar_o<10>_cy<3>)
     MUXCY:CI->O          25   0.235   1.403  Mcompar_o<10>_cy<4> (o<10>)
     LUT5:I4->O            3   0.254   1.042  Mmux_a[0]_GND_17_o_MUX_801_o111 (a[10]_GND_17_o_MUX_791_o)
     LUT4:I0->O            0   0.254   0.000  Mcompar_o<9>_lutdi (Mcompar_o<9>_lutdi)
     MUXCY:DI->O           1   0.181   0.000  Mcompar_o<9>_cy<0> (Mcompar_o<9>_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<9>_cy<1> (Mcompar_o<9>_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<9>_cy<2> (Mcompar_o<9>_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<9>_cy<3> (Mcompar_o<9>_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<9>_cy<4> (Mcompar_o<9>_cy<4>)
     MUXCY:CI->O          22   0.235   1.334  Mcompar_o<9>_cy<5> (o<9>)
     LUT5:I4->O            9   0.254   1.252  Mmux_a[0]_GND_17_o_MUX_851_o161 (a[15]_GND_17_o_MUX_836_o)
     LUT5:I1->O            0   0.254   0.000  Mcompar_o<8>_lutdi3 (Mcompar_o<8>_lutdi3)
     MUXCY:DI->O           1   0.181   0.000  Mcompar_o<8>_cy<3> (Mcompar_o<8>_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<8>_cy<4> (Mcompar_o<8>_cy<4>)
     MUXCY:CI->O          37   0.235   1.604  Mcompar_o<8>_cy<5> (o<8>)
     LUT5:I4->O            3   0.254   1.042  Mmux_a[0]_GND_17_o_MUX_899_o1141 (a[8]_GND_17_o_MUX_891_o)
     LUT4:I0->O            0   0.254   0.000  Mcompar_o<7>_lutdi (Mcompar_o<7>_lutdi)
     MUXCY:DI->O           1   0.181   0.000  Mcompar_o<7>_cy<0> (Mcompar_o<7>_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<7>_cy<1> (Mcompar_o<7>_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<7>_cy<2> (Mcompar_o<7>_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<7>_cy<3> (Mcompar_o<7>_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<7>_cy<4> (Mcompar_o<7>_cy<4>)
     MUXCY:CI->O          31   0.235   1.503  Mcompar_o<7>_cy<5> (o<7>)
     LUT5:I4->O            5   0.254   1.117  Mmux_a[0]_GND_17_o_MUX_945_o1151 (a[9]_GND_17_o_MUX_936_o)
     LUT4:I0->O            0   0.254   0.000  Mcompar_o<6>_lutdi1 (Mcompar_o<6>_lutdi1)
     MUXCY:DI->O           1   0.181   0.000  Mcompar_o<6>_cy<1> (Mcompar_o<6>_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<6>_cy<2> (Mcompar_o<6>_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<6>_cy<3> (Mcompar_o<6>_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<6>_cy<4> (Mcompar_o<6>_cy<4>)
     MUXCY:CI->O          41   0.235   1.671  Mcompar_o<6>_cy<5> (o<6>)
     LUT3:I2->O            3   0.254   1.042  Mmux_a[0]_GND_17_o_MUX_989_o1121 (a[6]_GND_17_o_MUX_983_o)
     LUT4:I0->O            0   0.254   0.000  Mcompar_o<5>_lutdi (Mcompar_o<5>_lutdi)
     MUXCY:DI->O           1   0.181   0.000  Mcompar_o<5>_cy<0> (Mcompar_o<5>_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<5>_cy<1> (Mcompar_o<5>_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<5>_cy<2> (Mcompar_o<5>_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<5>_cy<3> (Mcompar_o<5>_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<5>_cy<4> (Mcompar_o<5>_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<5>_cy<5> (Mcompar_o<5>_cy<5>)
     MUXCY:CI->O          34   0.235   1.553  Mcompar_o<5>_cy<6> (o<5>)
     LUT6:I5->O            5   0.254   1.117  Mmux_a[0]_GND_17_o_MUX_1031_o1111 (a[5]_GND_17_o_MUX_1026_o)
     LUT4:I0->O            0   0.254   0.000  Mcompar_o<4>_lutdi (Mcompar_o<4>_lutdi)
     MUXCY:DI->O           1   0.181   0.000  Mcompar_o<4>_cy<0> (Mcompar_o<4>_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<4>_cy<1> (Mcompar_o<4>_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<4>_cy<2> (Mcompar_o<4>_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<4>_cy<3> (Mcompar_o<4>_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<4>_cy<4> (Mcompar_o<4>_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<4>_cy<5> (Mcompar_o<4>_cy<5>)
     MUXCY:CI->O          49   0.235   1.804  Mcompar_o<4>_cy<6> (o<4>)
     LUT3:I2->O            4   0.254   1.080  Mmux_a[0]_GND_17_o_MUX_1071_o1101 (a[4]_GND_17_o_MUX_1067_o)
     LUT4:I0->O            0   0.254   0.000  Mcompar_o<3>_lutdi (Mcompar_o<3>_lutdi)
     MUXCY:DI->O           1   0.181   0.000  Mcompar_o<3>_cy<0> (Mcompar_o<3>_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<3>_cy<1> (Mcompar_o<3>_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<3>_cy<2> (Mcompar_o<3>_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<3>_cy<3> (Mcompar_o<3>_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<3>_cy<4> (Mcompar_o<3>_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<3>_cy<5> (Mcompar_o<3>_cy<5>)
     MUXCY:CI->O          53   0.023   1.844  Mcompar_o<3>_cy<6> (o<3>)
     LUT3:I2->O            3   0.254   1.042  Mmux_a[0]_GND_17_o_MUX_1109_o191 (a[3]_GND_17_o_MUX_1106_o)
     LUT4:I0->O            0   0.254   0.000  Mcompar_o<2>_lutdi (Mcompar_o<2>_lutdi)
     MUXCY:DI->O           1   0.181   0.000  Mcompar_o<2>_cy<0> (Mcompar_o<2>_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<2>_cy<1> (Mcompar_o<2>_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<2>_cy<2> (Mcompar_o<2>_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<2>_cy<3> (Mcompar_o<2>_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<2>_cy<4> (Mcompar_o<2>_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<2>_cy<5> (Mcompar_o<2>_cy<5>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<2>_cy<6> (Mcompar_o<2>_cy<6>)
     MUXCY:CI->O          43   0.023   1.704  Mcompar_o<2>_cy<7> (o<2>)
     LUT5:I4->O            2   0.254   1.002  Mmux_a[0]_GND_17_o_MUX_1145_o181 (a[2]_GND_17_o_MUX_1143_o)
     LUT4:I0->O            0   0.254   0.000  Mcompar_o<1>_lutdi (Mcompar_o<1>_lutdi)
     MUXCY:DI->O           1   0.181   0.000  Mcompar_o<1>_cy<0> (Mcompar_o<1>_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<1>_cy<1> (Mcompar_o<1>_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<1>_cy<2> (Mcompar_o<1>_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<1>_cy<3> (Mcompar_o<1>_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<1>_cy<4> (Mcompar_o<1>_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<1>_cy<5> (Mcompar_o<1>_cy<5>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<1>_cy<6> (Mcompar_o<1>_cy<6>)
     MUXCY:CI->O          16   0.235   1.182  Mcompar_o<1>_cy<7> (o<1>)
     LUT3:I2->O            2   0.254   1.002  Mmux_n095081 (n0950<1>)
     LUT4:I0->O            0   0.254   0.000  Mcompar_o<0>_lutdi (Mcompar_o<0>_lutdi)
     MUXCY:DI->O           1   0.181   0.000  Mcompar_o<0>_cy<0> (Mcompar_o<0>_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<0>_cy<1> (Mcompar_o<0>_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<0>_cy<2> (Mcompar_o<0>_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<0>_cy<3> (Mcompar_o<0>_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<0>_cy<4> (Mcompar_o<0>_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<0>_cy<5> (Mcompar_o<0>_cy<5>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<0>_cy<6> (Mcompar_o<0>_cy<6>)
     MUXCY:CI->O           2   0.235   0.726  Mcompar_o<0>_cy<7> (o<0>)
     end scope: 'tester/alu16/divide16/a[15]_b[15]_div_1:o<0>'
     end scope: 'tester/alu16/divide16:a[15]_b[15]_div_1_OUT<0>'
     LUT6:I5->O            1   0.254   0.000  Mmux_out7_rs_lut<0> (Mmux_out7_rs_lut<0>)
     MUXCY:S->O            1   0.215   0.000  Mmux_out7_rs_cy<0> (Mmux_out7_rs_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Mmux_out7_rs_cy<1> (Mmux_out7_rs_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mmux_out7_rs_cy<2> (Mmux_out7_rs_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mmux_out7_rs_cy<3> (Mmux_out7_rs_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mmux_out7_rs_cy<4> (Mmux_out7_rs_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Mmux_out7_rs_cy<5> (Mmux_out7_rs_cy<5>)
     MUXCY:CI->O           1   0.023   0.000  Mmux_out7_rs_cy<6> (Mmux_out7_rs_cy<6>)
     MUXCY:CI->O           1   0.023   0.000  Mmux_out7_rs_cy<7> (Mmux_out7_rs_cy<7>)
     MUXCY:CI->O           1   0.023   0.000  Mmux_out7_rs_cy<8> (Mmux_out7_rs_cy<8>)
     MUXCY:CI->O           1   0.023   0.000  Mmux_out7_rs_cy<9> (Mmux_out7_rs_cy<9>)
     MUXCY:CI->O           1   0.023   0.000  Mmux_out7_rs_cy<10> (Mmux_out7_rs_cy<10>)
     MUXCY:CI->O           1   0.023   0.000  Mmux_out7_rs_cy<11> (Mmux_out7_rs_cy<11>)
     MUXCY:CI->O           1   0.023   0.000  Mmux_out7_rs_cy<12> (Mmux_out7_rs_cy<12>)
     MUXCY:CI->O           1   0.023   0.000  Mmux_out7_rs_cy<13> (Mmux_out7_rs_cy<13>)
     XORCY:CI->O          46   0.206   1.754  Mmux_out7_rs_xor<14> (out<14>)
     end scope: 'tester/alu16:out<14>'
     LUT6:I5->O            4   0.254   0.804  n0029<15>11_SW2 (N280)
     LUT6:I5->O            1   0.254   0.682  M_test_modules_q_FSM_FFd1-In511_SW5 (N311)
     LUT6:I5->O            1   0.254   0.958  M_test_modules_q_FSM_FFd1-In12_SW4 (N261)
     LUT6:I2->O            1   0.254   0.790  M_test_modules_q_FSM_FFd1-In12 (M_test_modules_q_FSM_FFd1-In14)
     LUT6:I4->O            3   0.250   0.000  M_test_modules_q_FSM_FFd1-In13 (M_test_modules_q_FSM_FFd1-In)
     FDR:D                     0.074          M_test_modules_q_FSM_FFd1
    ----------------------------------------
    Total                     55.299ns (15.683ns logic, 39.616ns route)
                                       (28.4% logic, 71.6% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 7008 / 84
-------------------------------------------------------------------------
Offset:              11.220ns (Levels of Logic = 25)
  Source:            io_dip<23> (PAD)
  Destination:       tester/M_test_modules_q_FSM_FFd1 (FF)
  Destination Clock: clk rising

  Data Path: io_dip<23> to tester/M_test_modules_q_FSM_FFd1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             3   1.328   1.196  io_dip_23_IBUF (io_dip_23_IBUF)
     begin scope: 'tester:io_dip<23>'
     begin scope: 'tester/alu16:e'
     LUT6:I1->O            1   0.254   1.137  Mmux_out7_A210_SW0 (N169)
     LUT6:I0->O            1   0.254   0.000  Mmux_out7_rs_lut<0> (Mmux_out7_rs_lut<0>)
     MUXCY:S->O            1   0.215   0.000  Mmux_out7_rs_cy<0> (Mmux_out7_rs_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Mmux_out7_rs_cy<1> (Mmux_out7_rs_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mmux_out7_rs_cy<2> (Mmux_out7_rs_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mmux_out7_rs_cy<3> (Mmux_out7_rs_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mmux_out7_rs_cy<4> (Mmux_out7_rs_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Mmux_out7_rs_cy<5> (Mmux_out7_rs_cy<5>)
     MUXCY:CI->O           1   0.023   0.000  Mmux_out7_rs_cy<6> (Mmux_out7_rs_cy<6>)
     MUXCY:CI->O           1   0.023   0.000  Mmux_out7_rs_cy<7> (Mmux_out7_rs_cy<7>)
     MUXCY:CI->O           1   0.023   0.000  Mmux_out7_rs_cy<8> (Mmux_out7_rs_cy<8>)
     MUXCY:CI->O           1   0.023   0.000  Mmux_out7_rs_cy<9> (Mmux_out7_rs_cy<9>)
     MUXCY:CI->O           1   0.023   0.000  Mmux_out7_rs_cy<10> (Mmux_out7_rs_cy<10>)
     MUXCY:CI->O           1   0.023   0.000  Mmux_out7_rs_cy<11> (Mmux_out7_rs_cy<11>)
     MUXCY:CI->O           1   0.023   0.000  Mmux_out7_rs_cy<12> (Mmux_out7_rs_cy<12>)
     MUXCY:CI->O           1   0.023   0.000  Mmux_out7_rs_cy<13> (Mmux_out7_rs_cy<13>)
     XORCY:CI->O          46   0.206   1.754  Mmux_out7_rs_xor<14> (out<14>)
     end scope: 'tester/alu16:out<14>'
     LUT6:I5->O            4   0.254   0.804  n0029<15>11_SW2 (N280)
     LUT6:I5->O            1   0.254   0.682  M_test_modules_q_FSM_FFd1-In511_SW5 (N311)
     LUT6:I5->O            1   0.254   0.958  M_test_modules_q_FSM_FFd1-In12_SW4 (N261)
     LUT6:I2->O            1   0.254   0.790  M_test_modules_q_FSM_FFd1-In12 (M_test_modules_q_FSM_FFd1-In14)
     LUT6:I4->O            3   0.250   0.000  M_test_modules_q_FSM_FFd1-In13 (M_test_modules_q_FSM_FFd1-In)
     FDR:D                     0.074          M_test_modules_q_FSM_FFd1
    ----------------------------------------
    Total                     11.220ns (3.899ns logic, 7.321ns route)
                                       (34.8% logic, 65.2% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'alu16/compare16/alufn[2]_PWR_11_o_Mux_5_o'
  Total number of paths / destination ports: 2 / 1
-------------------------------------------------------------------------
Offset:              3.372ns (Levels of Logic = 3)
  Source:            io_dip<17> (PAD)
  Destination:       alu16/compare16/out_0 (LATCH)
  Destination Clock: alu16/compare16/alufn[2]_PWR_11_o_Mux_5_o falling

  Data Path: io_dip<17> to alu16/compare16/out_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            46   1.328   1.754  io_dip_17_IBUF (io_dip_17_IBUF)
     begin scope: 'alu16:alufn<1>'
     begin scope: 'alu16/compare16:alufn<1>'
     LUT6:I5->O            1   0.254   0.000  Mmux_alufn[2]_M_adder16_z[0]_Mux_4_o14 (alufn[2]_M_adder16_z[0]_Mux_4_o)
     LD:D                      0.036          out_0
    ----------------------------------------
    Total                      3.372ns (1.618ns logic, 1.754ns route)
                                       (48.0% logic, 52.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 741987917324129010000 / 30
-------------------------------------------------------------------------
Offset:              69.141ns (Levels of Logic = 120)
  Source:            M_b_q_6 (FF)
  Destination:       io_led<15> (PAD)
  Source Clock:      clk rising

  Data Path: M_b_q_6 to io_led<15>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q            40   0.525   2.109  M_b_q_6 (M_b_q_6)
     begin scope: 'alu16:b<6>'
     begin scope: 'alu16/divide16:b<6>'
     begin scope: 'alu16/divide16/a[15]_b[15]_div_1:b<6>'
     LUT6:I0->O            1   0.254   0.910  o<15>222 (o<15>222)
     LUT3:I0->O            6   0.235   0.984  o<15>223 (o<15>22)
     LUT6:I4->O            2   0.250   1.181  Mmux_a[0]_GND_17_o_MUX_581_o161 (a[15]_GND_17_o_MUX_566_o)
     LUT6:I0->O            4   0.254   1.259  o<13>31 (o<13>)
     LUT6:I0->O            4   0.254   1.080  Mmux_a[0]_GND_17_o_MUX_639_o151 (a[14]_GND_17_o_MUX_625_o)
     LUT5:I1->O            1   0.254   0.000  Mcompar_o<12>_lut<1> (Mcompar_o<12>_lut<1>)
     MUXCY:S->O            1   0.215   0.000  Mcompar_o<12>_cy<1> (Mcompar_o<12>_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<12>_cy<2> (Mcompar_o<12>_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<12>_cy<3> (Mcompar_o<12>_cy<3>)
     MUXCY:CI->O           7   0.235   1.365  Mcompar_o<12>_cy<4> (o<12>)
     LUT6:I0->O            7   0.254   1.138  Mmux_a[0]_GND_17_o_MUX_695_o141 (a[13]_GND_17_o_MUX_682_o)
     LUT4:I1->O            1   0.235   0.000  Mcompar_o<11>_lut<1> (Mcompar_o<11>_lut<1>)
     MUXCY:S->O            1   0.215   0.000  Mcompar_o<11>_cy<1> (Mcompar_o<11>_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<11>_cy<2> (Mcompar_o<11>_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<11>_cy<3> (Mcompar_o<11>_cy<3>)
     MUXCY:CI->O          15   0.235   1.610  Mcompar_o<11>_cy<4> (o<11>)
     LUT6:I0->O            7   0.254   1.186  Mmux_a[0]_GND_17_o_MUX_749_o151 (a[14]_GND_17_o_MUX_735_o)
     LUT5:I1->O            1   0.254   0.000  Mcompar_o<10>_lut<2> (Mcompar_o<10>_lut<2>)
     MUXCY:S->O            1   0.215   0.000  Mcompar_o<10>_cy<2> (Mcompar_o<10>_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<10>_cy<3> (Mcompar_o<10>_cy<3>)
     MUXCY:CI->O          17   0.235   1.664  Mcompar_o<10>_cy<4> (o<10>)
     LUT6:I0->O            6   0.254   1.152  Mmux_a[0]_GND_17_o_MUX_801_o131 (a[12]_GND_17_o_MUX_789_o)
     LUT4:I0->O            0   0.254   0.000  Mcompar_o<9>_lutdi1 (Mcompar_o<9>_lutdi1)
     MUXCY:DI->O           1   0.181   0.000  Mcompar_o<9>_cy<1> (Mcompar_o<9>_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<9>_cy<2> (Mcompar_o<9>_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<9>_cy<3> (Mcompar_o<9>_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<9>_cy<4> (Mcompar_o<9>_cy<4>)
     MUXCY:CI->O          25   0.235   1.833  Mcompar_o<9>_cy<5> (o<9>)
     LUT5:I0->O            6   0.254   1.152  Mmux_a[0]_GND_17_o_MUX_851_o151 (a[14]_GND_17_o_MUX_837_o)
     LUT5:I1->O            1   0.254   0.000  Mcompar_o<8>_lut<3> (Mcompar_o<8>_lut<3>)
     MUXCY:S->O            1   0.215   0.000  Mcompar_o<8>_cy<3> (Mcompar_o<8>_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<8>_cy<4> (Mcompar_o<8>_cy<4>)
     MUXCY:CI->O          23   0.235   1.788  Mcompar_o<8>_cy<5> (o<8>)
     LUT5:I0->O            6   0.254   1.152  Mmux_a[0]_GND_17_o_MUX_899_o131 (a[12]_GND_17_o_MUX_887_o)
     LUT4:I0->O            0   0.254   0.000  Mcompar_o<7>_lutdi2 (Mcompar_o<7>_lutdi2)
     MUXCY:DI->O           1   0.181   0.000  Mcompar_o<7>_cy<2> (Mcompar_o<7>_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<7>_cy<3> (Mcompar_o<7>_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<7>_cy<4> (Mcompar_o<7>_cy<4>)
     MUXCY:CI->O          31   0.235   1.933  Mcompar_o<7>_cy<5> (o<7>)
     LUT5:I0->O            6   0.254   1.104  Mmux_a[0]_GND_17_o_MUX_945_o1141 (a[8]_GND_17_o_MUX_937_o)
     LUT4:I1->O            1   0.235   0.000  Mcompar_o<6>_lut<1> (Mcompar_o<6>_lut<1>)
     MUXCY:S->O            1   0.215   0.000  Mcompar_o<6>_cy<1> (Mcompar_o<6>_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<6>_cy<2> (Mcompar_o<6>_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<6>_cy<3> (Mcompar_o<6>_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<6>_cy<4> (Mcompar_o<6>_cy<4>)
     MUXCY:CI->O          41   0.235   2.101  Mcompar_o<6>_cy<5> (o<6>)
     LUT5:I0->O            2   0.254   0.954  Mmux_a[0]_GND_17_o_MUX_989_o1131 (a[7]_GND_17_o_MUX_982_o)
     LUT4:I1->O            1   0.235   0.000  Mcompar_o<5>_lut<1> (Mcompar_o<5>_lut<1>)
     MUXCY:S->O            1   0.215   0.000  Mcompar_o<5>_cy<1> (Mcompar_o<5>_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<5>_cy<2> (Mcompar_o<5>_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<5>_cy<3> (Mcompar_o<5>_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<5>_cy<4> (Mcompar_o<5>_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<5>_cy<5> (Mcompar_o<5>_cy<5>)
     MUXCY:CI->O          25   0.235   1.833  Mcompar_o<5>_cy<6> (o<5>)
     LUT5:I0->O            6   0.254   1.152  Mmux_a[0]_GND_17_o_MUX_1031_o1131 (a[7]_GND_17_o_MUX_1024_o)
     LUT4:I0->O            0   0.254   0.000  Mcompar_o<4>_lutdi1 (Mcompar_o<4>_lutdi1)
     MUXCY:DI->O           1   0.181   0.000  Mcompar_o<4>_cy<1> (Mcompar_o<4>_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<4>_cy<2> (Mcompar_o<4>_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<4>_cy<3> (Mcompar_o<4>_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<4>_cy<4> (Mcompar_o<4>_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<4>_cy<5> (Mcompar_o<4>_cy<5>)
     MUXCY:CI->O          47   0.235   2.201  Mcompar_o<4>_cy<6> (o<4>)
     LUT5:I0->O            6   0.254   1.104  Mmux_a[0]_GND_17_o_MUX_1071_o1111 (a[5]_GND_17_o_MUX_1066_o)
     LUT4:I1->O            1   0.235   0.000  Mcompar_o<3>_lut<1> (Mcompar_o<3>_lut<1>)
     MUXCY:S->O            1   0.215   0.000  Mcompar_o<3>_cy<1> (Mcompar_o<3>_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<3>_cy<2> (Mcompar_o<3>_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<3>_cy<3> (Mcompar_o<3>_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<3>_cy<4> (Mcompar_o<3>_cy<4>)
     MUXCY:CI->O           1   0.235   0.682  Mcompar_o<3>_cy<5> (Mcompar_o<3>_cy<5>)
     LUT6:I5->O           31   0.254   1.933  Mcompar_o<3>_cy<6> (o<3>)
     LUT5:I0->O            5   0.254   1.117  Mmux_a[0]_GND_17_o_MUX_1109_o1131 (a[7]_GND_17_o_MUX_1102_o)
     LUT4:I0->O            0   0.254   0.000  Mcompar_o<2>_lutdi2 (Mcompar_o<2>_lutdi2)
     MUXCY:DI->O           1   0.181   0.000  Mcompar_o<2>_cy<2> (Mcompar_o<2>_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<2>_cy<3> (Mcompar_o<2>_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<2>_cy<4> (Mcompar_o<2>_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<2>_cy<5> (Mcompar_o<2>_cy<5>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<2>_cy<6> (Mcompar_o<2>_cy<6>)
     MUXCY:CI->O          43   0.235   2.134  Mcompar_o<2>_cy<7> (o<2>)
     LUT5:I0->O            2   0.254   0.954  Mmux_a[0]_GND_17_o_MUX_1145_o191 (a[3]_GND_17_o_MUX_1142_o)
     LUT4:I1->O            1   0.235   0.000  Mcompar_o<1>_lut<1> (Mcompar_o<1>_lut<1>)
     MUXCY:S->O            1   0.215   0.000  Mcompar_o<1>_cy<1> (Mcompar_o<1>_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<1>_cy<2> (Mcompar_o<1>_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<1>_cy<3> (Mcompar_o<1>_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<1>_cy<4> (Mcompar_o<1>_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<1>_cy<5> (Mcompar_o<1>_cy<5>)
     MUXCY:CI->O           1   0.235   0.682  Mcompar_o<1>_cy<6> (Mcompar_o<1>_cy<6>)
     LUT6:I5->O           16   0.254   1.612  Mcompar_o<1>_cy<7> (o<1>)
     LUT5:I0->O            2   0.254   1.002  Mmux_n0950101 (n0950<3>)
     LUT4:I0->O            0   0.254   0.000  Mcompar_o<0>_lutdi1 (Mcompar_o<0>_lutdi1)
     MUXCY:DI->O           1   0.181   0.000  Mcompar_o<0>_cy<1> (Mcompar_o<0>_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<0>_cy<2> (Mcompar_o<0>_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<0>_cy<3> (Mcompar_o<0>_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<0>_cy<4> (Mcompar_o<0>_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<0>_cy<5> (Mcompar_o<0>_cy<5>)
     MUXCY:CI->O           1   0.235   0.682  Mcompar_o<0>_cy<6> (Mcompar_o<0>_cy<6>)
     LUT5:I4->O            1   0.254   0.958  Mcompar_o<0>_cy<7> (o<0>)
     end scope: 'alu16/divide16/a[15]_b[15]_div_1:o<0>'
     end scope: 'alu16/divide16:a[15]_b[15]_div_1_OUT<0>'
     LUT6:I2->O            1   0.254   0.682  Mmux_out7_A210 (Mmux_out7_A27)
     LUT6:I5->O            1   0.254   0.958  Mmux_out7_A211 (Mmux_out7_rs_A<0>)
     LUT4:I0->O            1   0.254   0.000  Mmux_out7_rs_lut<0> (Mmux_out7_rs_lut<0>)
     MUXCY:S->O            1   0.215   0.000  Mmux_out7_rs_cy<0> (Mmux_out7_rs_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Mmux_out7_rs_cy<1> (Mmux_out7_rs_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mmux_out7_rs_cy<2> (Mmux_out7_rs_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mmux_out7_rs_cy<3> (Mmux_out7_rs_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mmux_out7_rs_cy<4> (Mmux_out7_rs_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Mmux_out7_rs_cy<5> (Mmux_out7_rs_cy<5>)
     MUXCY:CI->O           1   0.023   0.000  Mmux_out7_rs_cy<6> (Mmux_out7_rs_cy<6>)
     MUXCY:CI->O           1   0.023   0.000  Mmux_out7_rs_cy<7> (Mmux_out7_rs_cy<7>)
     MUXCY:CI->O           1   0.023   0.000  Mmux_out7_rs_cy<8> (Mmux_out7_rs_cy<8>)
     MUXCY:CI->O           1   0.023   0.000  Mmux_out7_rs_cy<9> (Mmux_out7_rs_cy<9>)
     MUXCY:CI->O           1   0.023   0.000  Mmux_out7_rs_cy<10> (Mmux_out7_rs_cy<10>)
     MUXCY:CI->O           1   0.023   0.000  Mmux_out7_rs_cy<11> (Mmux_out7_rs_cy<11>)
     MUXCY:CI->O           1   0.023   0.000  Mmux_out7_rs_cy<12> (Mmux_out7_rs_cy<12>)
     MUXCY:CI->O           1   0.023   0.000  Mmux_out7_rs_cy<13> (Mmux_out7_rs_cy<13>)
     MUXCY:CI->O           0   0.023   0.000  Mmux_out7_rs_cy<14> (Mmux_out7_rs_cy<14>)
     XORCY:CI->O           1   0.206   1.112  Mmux_out7_rs_xor<15> (out<15>)
     end scope: 'alu16:out<15>'
     LUT6:I1->O            1   0.254   0.681  Mmux_io_led71 (io_led_15_OBUF)
     OBUF:I->O                 2.912          io_led_15_OBUF (io_led<15>)
    ----------------------------------------
    Total                     69.141ns (20.007ns logic, 49.134ns route)
                                       (28.9% logic, 71.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'alu16/compare16/alufn[2]_PWR_11_o_Mux_5_o'
  Total number of paths / destination ports: 31 / 16
-------------------------------------------------------------------------
Offset:              8.539ns (Levels of Logic = 21)
  Source:            alu16/compare16/out_0 (LATCH)
  Destination:       io_led<15> (PAD)
  Source Clock:      alu16/compare16/alufn[2]_PWR_11_o_Mux_5_o falling

  Data Path: alu16/compare16/out_0 to io_led<15>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LD:G->Q               1   0.581   0.790  out_0 (out_0)
     end scope: 'alu16/compare16:out<0>'
     LUT6:I4->O            1   0.250   0.958  Mmux_out7_A211 (Mmux_out7_rs_A<0>)
     LUT4:I0->O            1   0.254   0.000  Mmux_out7_rs_lut<0> (Mmux_out7_rs_lut<0>)
     MUXCY:S->O            1   0.215   0.000  Mmux_out7_rs_cy<0> (Mmux_out7_rs_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Mmux_out7_rs_cy<1> (Mmux_out7_rs_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mmux_out7_rs_cy<2> (Mmux_out7_rs_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mmux_out7_rs_cy<3> (Mmux_out7_rs_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mmux_out7_rs_cy<4> (Mmux_out7_rs_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Mmux_out7_rs_cy<5> (Mmux_out7_rs_cy<5>)
     MUXCY:CI->O           1   0.023   0.000  Mmux_out7_rs_cy<6> (Mmux_out7_rs_cy<6>)
     MUXCY:CI->O           1   0.023   0.000  Mmux_out7_rs_cy<7> (Mmux_out7_rs_cy<7>)
     MUXCY:CI->O           1   0.023   0.000  Mmux_out7_rs_cy<8> (Mmux_out7_rs_cy<8>)
     MUXCY:CI->O           1   0.023   0.000  Mmux_out7_rs_cy<9> (Mmux_out7_rs_cy<9>)
     MUXCY:CI->O           1   0.023   0.000  Mmux_out7_rs_cy<10> (Mmux_out7_rs_cy<10>)
     MUXCY:CI->O           1   0.023   0.000  Mmux_out7_rs_cy<11> (Mmux_out7_rs_cy<11>)
     MUXCY:CI->O           1   0.023   0.000  Mmux_out7_rs_cy<12> (Mmux_out7_rs_cy<12>)
     MUXCY:CI->O           1   0.023   0.000  Mmux_out7_rs_cy<13> (Mmux_out7_rs_cy<13>)
     MUXCY:CI->O           0   0.023   0.000  Mmux_out7_rs_cy<14> (Mmux_out7_rs_cy<14>)
     XORCY:CI->O           1   0.206   1.112  Mmux_out7_rs_xor<15> (out<15>)
     end scope: 'alu16:out<15>'
     LUT6:I1->O            1   0.254   0.681  Mmux_io_led71 (io_led_15_OBUF)
     OBUF:I->O                 2.912          io_led_15_OBUF (io_led<15>)
    ----------------------------------------
    Total                      8.539ns (4.998ns logic, 3.541ns route)
                                       (58.5% logic, 41.5% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'tester/alu16/compare16/alufn[2]_PWR_11_o_Mux_5_o'
  Total number of paths / destination ports: 47 / 16
-------------------------------------------------------------------------
Offset:              10.023ns (Levels of Logic = 8)
  Source:            tester/alu16/compare16/out_0 (LATCH)
  Destination:       io_led<0> (PAD)
  Source Clock:      tester/alu16/compare16/alufn[2]_PWR_11_o_Mux_5_o falling

  Data Path: tester/alu16/compare16/out_0 to io_led<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LD:G->Q               3   0.581   0.874  out_0 (out_0)
     end scope: 'tester/alu16/compare16:out<0>'
     LUT6:I4->O            1   0.250   1.137  Mmux_out7_A210_SW0 (N169)
     LUT6:I0->O            1   0.254   0.000  Mmux_out7_rs_lut<0> (Mmux_out7_rs_lut<0>)
     XORCY:LI->O          27   0.149   1.891  Mmux_out7_rs_xor<0> (out<0>)
     end scope: 'tester/alu16:out<0>'
     end scope: 'tester:M_alu16_out<0>'
     LUT6:I0->O            1   0.254   0.790  Mmux_io_led12 (Mmux_io_led11)
     LUT5:I3->O            1   0.250   0.681  Mmux_io_led13 (io_led_0_OBUF)
     OBUF:I->O                 2.912          io_led_0_OBUF (io_led<0>)
    ----------------------------------------
    Total                     10.023ns (4.650ns logic, 5.373ns route)
                                       (46.4% logic, 53.6% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 4120 / 19
-------------------------------------------------------------------------
Delay:               14.349ns (Levels of Logic = 15)
  Source:            io_dip<16> (PAD)
  Destination:       io_led<15> (PAD)

  Data Path: io_dip<16> to io_led<15>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            76   1.328   2.131  io_dip_16_IBUF (io_dip_16_IBUF)
     begin scope: 'alu16:alufn<0>'
     LUT3:I1->O            8   0.250   1.399  Mmux_out7_A12151 (Mmux_out7_A1215)
     LUT6:I0->O            1   0.254   1.112  Mmux_out7_A43 (Mmux_out7_A42)
     LUT6:I1->O            1   0.254   0.682  Mmux_out7_A46 (Mmux_out7_A45)
     LUT5:I4->O            1   0.254   0.958  Mmux_out7_A47 (Mmux_out7_A46)
     LUT5:I1->O            1   0.254   0.000  Mmux_out7_A48 (Mmux_out7_rs_A<10>)
     MUXCY:S->O            1   0.215   0.000  Mmux_out7_rs_cy<10> (Mmux_out7_rs_cy<10>)
     MUXCY:CI->O           1   0.023   0.000  Mmux_out7_rs_cy<11> (Mmux_out7_rs_cy<11>)
     MUXCY:CI->O           1   0.023   0.000  Mmux_out7_rs_cy<12> (Mmux_out7_rs_cy<12>)
     MUXCY:CI->O           1   0.023   0.000  Mmux_out7_rs_cy<13> (Mmux_out7_rs_cy<13>)
     MUXCY:CI->O           0   0.023   0.000  Mmux_out7_rs_cy<14> (Mmux_out7_rs_cy<14>)
     XORCY:CI->O           1   0.206   1.112  Mmux_out7_rs_xor<15> (out<15>)
     end scope: 'alu16:out<15>'
     LUT6:I1->O            1   0.254   0.681  Mmux_io_led71 (io_led_15_OBUF)
     OBUF:I->O                 2.912          io_led_15_OBUF (io_led<15>)
    ----------------------------------------
    Total                     14.349ns (6.274ns logic, 8.075ns route)
                                       (43.7% logic, 56.3% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock alu16/compare16/alufn[2]_PWR_11_o_Mux_5_o
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |         |         |    9.134|         |
---------------+---------+---------+---------+---------+

Clock to Setup on destination clock clk
------------------------------------------------+---------+---------+---------+---------+
                                                | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock                                    |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
------------------------------------------------+---------+---------+---------+---------+
clk                                             |   55.299|         |         |         |
tester/alu16/compare16/alufn[2]_PWR_11_o_Mux_5_o|         |   10.193|         |         |
------------------------------------------------+---------+---------+---------+---------+

Clock to Setup on destination clock tester/alu16/compare16/alufn[2]_PWR_11_o_Mux_5_o
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |         |         |   10.820|         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 15.00 secs
Total CPU time to Xst completion: 14.93 secs
 
--> 

Total memory usage is 272296 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   19 (   0 filtered)
Number of infos    :   24 (   0 filtered)

