Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/77900/OneDrive/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/shifter_3.v" into library work
Parsing module <shifter_3>.
Analyzing Verilog file "C:/Users/77900/OneDrive/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/multiply_4.v" into library work
Parsing module <multiply_4>.
Analyzing Verilog file "C:/Users/77900/OneDrive/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Users/77900/OneDrive/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/alu_2.v" into library work
Parsing module <alu_2>.
Analyzing Verilog file "C:/Users/77900/OneDrive/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <alu_2>.

Elaborating module <shifter_3>.

Elaborating module <multiply_4>.
WARNING:HDLCompiler:634 - "C:/Users/77900/OneDrive/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 44: Net <M_modes_d> does not have a driver.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================
WARNING:Xst:2972 - "C:/Users/77900/OneDrive/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" line 36. All outputs of instance <reset_cond> of block <reset_conditioner_1> are unconnected in block <mojo_top_0>. Underlying logic will be removed.

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/77900/OneDrive/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<23:23>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:653 - Signal <M_modes_d> is used but never assigned. This sourceless signal will be automatically connected to value GND.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 57
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 57
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 57
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 57
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 57
    Found 1-bit tristate buffer for signal <avr_rx> created at line 57
    WARNING:Xst:2404 -  FFs/Latches <M_modes_q<0:0>> (without init value) have a constant value of 0 in block <mojo_top_0>.
    Summary:
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "C:/Users/77900/OneDrive/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 1-bit register for signal <M_stage_q<3>>.
    Found 1-bit register for signal <M_stage_q<2>>.
    Found 1-bit register for signal <M_stage_q<1>>.
    Found 1-bit register for signal <M_stage_q<0>>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <alu_2>.
    Related source file is "C:/Users/77900/OneDrive/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/alu_2.v".
    Summary:
	no macro.
Unit <alu_2> synthesized.

Synthesizing Unit <shifter_3>.
    Related source file is "C:/Users/77900/OneDrive/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/shifter_3.v".
WARNING:Xst:647 - Input <alufn<6:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <b<15:4>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 16-bit shifter logical left for signal <a[15]_b[3]_shift_left_0_OUT> created at line 20
    Found 16-bit shifter logical right for signal <a[15]_b[3]_shift_right_1_OUT> created at line 23
    Found 16-bit shifter arithmetic right for signal <a[15]_b[3]_shift_right_2_OUT> created at line 26
    Found 16-bit 4-to-1 multiplexer for signal <out> created at line 18.
    Summary:
	inferred   1 Multiplexer(s).
	inferred   3 Combinational logic shifter(s).
Unit <shifter_3> synthesized.

Synthesizing Unit <multiply_4>.
    Related source file is "C:/Users/77900/OneDrive/Documents/mojo/ALU/work/planAhead/ALU/ALU.srcs/sources_1/imports/verilog/multiply_4.v".
WARNING:Xst:647 - Input <alufn> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 16x16-bit multiplier for signal <n0004> created at line 17.
    Summary:
	inferred   1 Multiplier(s).
Unit <multiply_4> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 1
 16x16-bit multiplier                                  : 1
# Multiplexers                                         : 1
 16-bit 4-to-1 multiplexer                             : 1
# Logic shifters                                       : 3
 16-bit shifter arithmetic right                       : 1
 16-bit shifter logical left                           : 1
 16-bit shifter logical right                          : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 1
 16x16-bit multiplier                                  : 1
# Multiplexers                                         : 1
 16-bit 4-to-1 multiplexer                             : 1
# Logic shifters                                       : 3
 16-bit shifter arithmetic right                       : 1
 16-bit shifter logical left                           : 1
 16-bit shifter logical right                          : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <mojo_top_0> ...

Optimizing unit <alu_2> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 70
#      GND                         : 2
#      LUT2                        : 16
#      LUT3                        : 2
#      LUT4                        : 1
#      LUT5                        : 4
#      LUT6                        : 15
#      MUXCY                       : 14
#      VCC                         : 1
#      XORCY                       : 15
# IO Buffers                       : 71
#      IBUF                        : 21
#      OBUF                        : 44
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice LUTs:                   38  out of   5720     0%  
    Number used as Logic:                38  out of   5720     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     38
   Number with an unused Flip Flop:      38  out of     38   100%  
   Number with an unused LUT:             0  out of     38     0%  
   Number of fully used LUT-FF pairs:     0  out of     38     0%  
   Number of unique control sets:         0

IO Utilization: 
 Number of IOs:                         126
 Number of bonded IOBs:                  71  out of    102    69%  

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 8.582ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 528 / 16
-------------------------------------------------------------------------
Delay:               8.582ns (Levels of Logic = 19)
  Source:            io_dip<3> (PAD)
  Destination:       io_led<15> (PAD)

  Data Path: io_dip<3> to io_led<15>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            18   1.328   1.343  io_dip_3_IBUF (io_dip_3_IBUF)
     begin scope: 'alu16:b<3>'
     begin scope: 'alu16/multiply16:b<3>'
     LUT2:I0->O            1   0.250   0.000  Mmult_n0004_Madd_lut<3> (Mmult_n0004_Madd_lut<3>)
     MUXCY:S->O            1   0.215   0.000  Mmult_n0004_Madd_cy<3> (Mmult_n0004_Madd_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_n0004_Madd_cy<4> (Mmult_n0004_Madd_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_n0004_Madd_cy<5> (Mmult_n0004_Madd_cy<5>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_n0004_Madd_cy<6> (Mmult_n0004_Madd_cy<6>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_n0004_Madd_cy<7> (Mmult_n0004_Madd_cy<7>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_n0004_Madd_cy<8> (Mmult_n0004_Madd_cy<8>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_n0004_Madd_cy<9> (Mmult_n0004_Madd_cy<9>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_n0004_Madd_cy<10> (Mmult_n0004_Madd_cy<10>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_n0004_Madd_cy<11> (Mmult_n0004_Madd_cy<11>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_n0004_Madd_cy<12> (Mmult_n0004_Madd_cy<12>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_n0004_Madd_cy<13> (Mmult_n0004_Madd_cy<13>)
     MUXCY:CI->O           0   0.023   0.000  Mmult_n0004_Madd_cy<14> (Mmult_n0004_Madd_cy<14>)
     XORCY:CI->O           1   0.206   1.137  Mmult_n0004_Madd_xor<15> (out<15>)
     end scope: 'alu16/multiply16:out<15>'
     LUT6:I0->O            1   0.254   0.681  out<15>1 (out<15>)
     end scope: 'alu16:out<15>'
     OBUF:I->O                 2.912          io_led_15_OBUF (io_led<15>)
    ----------------------------------------
    Total                      8.582ns (5.421ns logic, 3.161ns route)
                                       (63.2% logic, 36.8% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

=========================================================================


Total REAL time to Xst completion: 3.00 secs
Total CPU time to Xst completion: 3.44 secs
 
--> 

Total memory usage is 247520 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   15 (   0 filtered)
Number of infos    :    0 (   0 filtered)

