module alu (
    input alufn[7],  // ALU Function Input
    input a[16],
    input b[16],
    output out[16],  // 16-bit output
    output z,
    output v,
    output n
  ) {
  
  // Initialize ALU modules
  adder adder16;
  compare compare16;
 

  always {
  
    // Connect inputs and outputs of ALU to each module
    adder16.alufn = alufn;
    adder16.a = a;
    adder16.b = b;
    z = adder16.z;
    v = adder16.v;
    n = adder16.n;
    
    
    compare16.alufn=alufn;
    compare16.z=adder16.z;
    compare16.v=adder16.v;
    compare16.n=adder16.n;
    
    out = 16b0;        
    
    case(alufn[6:4]){
      b000:
        out = adder16.out;
        
      b010:
        out = compare16.out;
        

    }
  }
}