module char (
    input char[5],
    output segs[7] // segments on the display    
  ) {

  always {
    case (char) {
      0: segs = 7b0000000;
      1: segs = 7b1110001;// F
      2: segs = 7b1110111;// A
      3: segs = 7b0000110;// I
      4: segs = 7b0111000;// L
      5: segs = 7b0111111; // O
      6: segs = 7b0110001; // r
      7: segs = 7b0110111; // n 
      8: segs = 7b1011110; // d 
      9: segs = 7b1110110; // x 
      10: segs = 7b1111100; // b 
      11: segs = 7b0111110; // U 
      12: segs = 7b1101101; // S 
      13: segs = 7b1110100; // h 
      14: segs = 7b0111001; // C 
      15: segs = 7b1110011; // p 
      16: segs = 7b1111001; // E 
      17: segs = 7b0000111; // m     
      default: segs = 7b0000000;
    }
  }
}