module compare (
    input alufn[7],
    input a[16],
    input b[16],
    output out[16]
    
  ) {
    
  adder adder16;
  sig z;
  sig v;
  sig n;

  always {
    adder16.alufn = 7b1;
    adder16.a = a;
    adder16.b = b;
    z = adder16.z;
    v = adder16.v;
    n = adder16.n;
    
    out[15:1] = 15b0;
    
    case (alufn[2:1]) { //alufn signals for comparator module
      b01:
        out[0] =  z; //CMPEQ
      b10:
        out[0] = n^v; //CMPLT
      b11:
        out[0] = z | n^v; //CMPLEQ  
    }
  }
}
